Omegagrid: Style
Module: grid
Interface Style
interface Style {
    alignment?: Alignment;
    angle?: number;
    bgColor?: string;
    bold?: boolean;
    bottom?: Border;
    color?: string;
    cssStyle?: CSSStyle;
    editable?: boolean;
    fgColor?: string;
    font?: string;
    hash?: string;
    hidden?: boolean;
    icon?: IconSpec;
    id?: number;
    italic?: boolean;
    left?: Border;
    patternType?: PatternStyle;
    right?: Border;
    stops?: GradientStop[];
    strike?: boolean;
    style?: string;
    sz?: number;
    top?: Border;
    underline?: boolean;
    [name: string]: unknown;
}
Hierarchy (View Summary)
TextStyle
Style
Indexable
[name: string]: unknown
Index
Properties
alignment?
angle?
bgColor?
bold?
bottom?
color?
cssStyle?
editable?
fgColor?
font?
hash?
hidden?
icon?
id?
italic?
left?
patternType?
right?
stops?
strike?
style?
sz?
top?
underline?
Properties
Optional alignment
alignment?: Alignment
Cell alignment properties
Optional angle
angle?: number
Cell background gradient angle
Optional bgColor
bgColor?: string
Cell Secondary (background) Color
Optional bold
bold?: boolean
Bold text style
Inherited from TextStyle.bold
Optional bottom
bottom?: Border
Bottom Border
Optional color
color?: string
Text Color
Inherited from TextStyle.color
Optional cssStyle
cssStyle?: CSSStyle
Optional editable
editable?: boolean
Cell editable when worksheet is locked (inverse of "locked" in Excel)
Optional fgColor
fgColor?: string
Cell Primary (background) Color
Optional font
font?: string
Font Name
Inherited from TextStyle.font
Optional hash
hash?: string
Optional hidden
hidden?: boolean
Cell formula hidden when worksheet is locked
Optional icon
icon?: IconSpec
cell icon
Optional id
id?: number
Optional italic
italic?: boolean
Italic text style
Inherited from TextStyle.italic
Optional left
left?: Border
Left Border
Optional patternType
patternType?: PatternStyle
Pattern Type (optional)
Optional right
right?: Border
Right Border
Optional stops
stops?: GradientStop[]
Cell background gradient segments
Optional strike
strike?: boolean
Strike-through text style
Inherited from TextStyle.strike
Optional style
style?: string
Style Name
Optional sz
sz?: number
Font Size
Inherited from TextStyle.sz
Optional top
top?: Border
Top Border
Optional underline
underline?: boolean
Underline text style
Inherited from TextStyle.underline
