Omegagrid: ElementSource
Module: grid
Type Alias ElementSource
Source object type for grid element. Common ancestor for ColumnSource, RowSource and CellSource.
type ElementSource = {
    adapter?: ComponentAdapter;
    afterRenderer?: Renderer;
    clickable?: boolean;
    commentable?: boolean;
    commentRenderer?: CommentRenderer;
    content?: unknown;
    e?: boolean;
    f?: string;
    name?: string;
    props?: CustomProperties;
    renderer?: Renderer;
    s?: StyleSource;
    t?: CellType;
    validation?: CellValidationSource;
    z?: NumberFormatString;
}
Index
Properties
adapter?
afterRenderer?
clickable?
commentable?
commentRenderer?
content?
e?
f?
name?
props?
renderer?
s?
t?
validation?
z?
Properties
Optional adapter
adapter?: ComponentAdapter
cell editor adapter
Optional afterRenderer
afterRenderer?: Renderer
cell renderer applied after initial renderer
Optional clickable
clickable?: boolean
enable cell clicking
Optional commentable
commentable?: boolean
enable cell commenting
Optional commentRenderer
commentRenderer?: CommentRenderer
comment content renderer
Optional content
content?: unknown
cell editor content
Optional e
e?: boolean
enable cell editing
Optional f
f?: string
formula
Optional name
name?: string
range name
Optional props
props?: CustomProperties
custom properties
Optional renderer
renderer?: Renderer
cell renderer
Optional s
s?: StyleSource
style
Optional t
t?: CellType
cell type
Optional validation
validation?: CellValidationSource
cell value validation options
Optional z
z?: NumberFormatString
number format
