Omegagrid: GridSource
Module: grid
Type Alias GridSource
Source object type for grid
type GridSource = {
    cells?: CellSource[];
    columns?: ColumnSource[];
    comments?: CommentSource[];
    index?: number;
    name?: string;
    names?: NameSource[];
    options?: OptionSource;
    props?: CustomProperties;
    rows?: RowSource[];
    rules?: ConditionalFormatSource;
    sparklines?: SparklineSource[];
    styles?: Style[];
    tab?: TabOptions;
    theme?: TableTheme;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
additional properties
Index
Properties
cells?
columns?
comments?
index?
name?
names?
options?
props?
rows?
rules?
sparklines?
styles?
tab?
theme?
Properties
Optional cells
cells?: CellSource[]
cell array
Optional columns
columns?: ColumnSource[]
column array
Optional comments
comments?: CommentSource[]
comment array
Optional index
index?: number
grid index with group (readonly)
Optional name
name?: string
sheet name
Optional names
names?: NameSource[]
renge names
Optional options
options?: OptionSource
grid options
Optional props
props?: CustomProperties
custom properties
Optional rows
rows?: RowSource[]
row array
Optional rules
rules?: ConditionalFormatSource
conditional format definitions
Optional sparklines
sparklines?: SparklineSource[]
sprakline definitions
Optional styles
styles?: Style[]
style array
Optional tab
tab?: TabOptions
tab settings used when grid is within group
Optional theme
theme?: TableTheme
table theme
