Omegagrid: ShiftOptions
Module: grid
Type Alias ShiftOptions
type ShiftOptions = {
    allSheets?: boolean;
    direction: Direction;
    ignoreAnchors?: boolean;
    index: number;
    maxIndex?: number;
    offset: number;
    sheet?: string;
}
Index
Properties
allSheets?
direction
ignoreAnchors?
index
maxIndex?
offset
sheet?
Properties
Optional allSheets
allSheets?: boolean
Force shift on all references
direction
direction: Direction
Shift direction up/down for rows, left/right for columns
Optional ignoreAnchors
ignoreAnchors?: boolean
Shift anchored coords
index
index: number
Index of the first shifted row/column
Optional maxIndex
maxIndex?: number
Maximum affected index
offset
offset: number
Number of rows/columns to shift
Optional sheet
sheet?: string
Name of the sheet where the shift occured
