Omegagrid: ToolbarItem
Module: toolbar
Type Alias ToolbarItem
type ToolbarItem = {
    adapter?: ComponentAdapter;
    alignment?: "left" | "right";
    caption?: string;
    color?: ColorTypes;
    colspan?: number;
    content?: TemplateResult<1>;
    createComponent?: (
        id: ComponentId,
        value?: unknown,
    ) => Promise<HTMLElement> | HTMLElement;
    default?: boolean;
    disabled?: boolean;
    gap?: number;
    hidden?: boolean;
    icon?: IconSpec | string;
    id: string;
    items?: ToolbarItem[][] | NodeSource[];
    options?: Record<string, unknown>;
    placeholder?: string;
    text?: string;
    title?: string;
    tooltip?: string;
    type: ToolbarItemType;
    value?: unknown;
    width?: number;
}
Index
Properties
adapter?
alignment?
caption?
color?
colspan?
content?
createComponent?
default?
disabled?
gap?
hidden?
icon?
id
items?
options?
placeholder?
text?
title?
tooltip?
type
value?
width?
Properties
Optional adapter
adapter?: ComponentAdapter
Optional alignment
alignment?: "left" | "right"
Optional caption
caption?: string
Optional color
color?: ColorTypes
Optional colspan
colspan?: number
Optional content
content?: TemplateResult<1>
Optional createComponent
createComponent?: (
    id: ComponentId,
    value?: unknown,
) => Promise<HTMLElement> | HTMLElement
Optional default
default?: boolean
Optional disabled
disabled?: boolean
Optional gap
gap?: number
Optional hidden
hidden?: boolean
Optional icon
icon?: IconSpec | string
id
id: string
Optional items
items?: ToolbarItem[][] | NodeSource[]
Optional options
options?: Record<string, unknown>
Optional placeholder
placeholder?: string
Optional text
text?: string
Optional title
title?: string
Optional tooltip
tooltip?: string
type
type: ToolbarItemType
Optional value
value?: unknown
Optional width
width?: number
