Omegagrid: FilterModel
Module: grid
Class FilterModel
Hierarchy
EventTarget
FilterModel
Index
Constructors
constructor
Properties
custom
model
Accessors
settings
Methods
addEventListener
applyFilter
dispatchEvent
filter
get
removeEventListener
resetFilter
Constructors
constructor
new FilterModel(model: GridModel, settings?: FilterSettings[]): FilterModel
Parameters
model: GridModel
Optional settings: FilterSettings[]
Returns FilterModel
Overrides EventTarget.constructor
Properties
custom
custom: boolean
Readonly model
model: GridModel
Accessors
settings
get settings(): FilterSettings[]
Returns FilterSettings[]
set settings(v: FilterSettings[]): void
Parameters
v: FilterSettings[]
Returns void
Methods
addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
applyFilter
applyFilter(dispatchEvent?: boolean): void
Parameters
Optional dispatchEvent: boolean
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
filter
filter(filter: FilterSettings, dispatchEvent?: boolean): void
Parameters
filter: FilterSettings
Optional dispatchEvent: boolean
Returns void
get
get(c: number): FilterSettings
Get filtering settings for specified column
Parameters
c: number
column index
Returns FilterSettings
removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
resetFilter
resetFilter(dispatchEvent?: boolean): void
Parameters
Optional dispatchEvent: boolean
Returns void
