Omegagrid: ColumnModel
Module: grid
Class ColumnModel
Hierarchy
ColumnModel_base
ColumnModel
Index
Constructors
constructor
Properties
_adapter
_afterRenderer
_children
_clickable
_collapsed
_commentable
_commentRenderer
_count
_editable
_editorContent
_filterable
_filterState
_format
_formula
_header?
_hidden
_name
_parent
_properties
_renderer
_sortable
_style
_type
_validation
_valueFormatter
data?
index
level
model
parentIndex
visibleIndex
Accessors
adapter
address
afterRenderer
children
clickable
collapsed
commentable
commentRenderer
comparer
composedStyle
count
editable
editorContent
filter
filterable
filterState
firstChild
format
formula
hasChildren
hasFilter
hasFormula
hasParent
header
hidden
isLoaded
isPartialyLoaded
lastChild
levelButtons
levelIndent
mergedHeaders
name
next
nextVisible
parent
prev
prevVisible
priority
properties
range
renderer
sortable
sorting
style
type
validation
value2
valueFormatter
visible
width
Methods
_sort
addChild
calculateRealColspan
cell
clearCalculatedValues
clearChildren
collapse
convertSourceHeader
deleteChildren
expand
getProperty
getSourceData
hasHeaderTooltip
insertChildren
populate
removeStyleProperties
setProperty
setStyleProperties
sort
toggleCollapse
update
updateMergedHeaders
walk
walkUp
walkVisible
Constructors
constructor
new ColumnModel(model: GridModel, source?: ColumnSource): ColumnModel
Parameters
model: GridModel
Optional source: ColumnSource
Returns ColumnModel
Overrides ColumnModel_base.constructor
Properties
Protected _adapter
_adapter: ComponentAdapter
Inherited from ColumnModel_base._adapter
Protected _afterRenderer
_afterRenderer: Renderer
Inherited from ColumnModel_base._afterRenderer
_children
_children: any[]
Inherited from ColumnModel_base._children
Protected _clickable
_clickable: boolean
Inherited from ColumnModel_base._clickable
_collapsed
_collapsed: boolean
Inherited from ColumnModel_base._collapsed
Protected _commentable
_commentable: boolean
Inherited from ColumnModel_base._commentable
Protected _commentRenderer
_commentRenderer: CommentRenderer
Inherited from ColumnModel_base._commentRenderer
_count
_count: number
Inherited from ColumnModel_base._count
Protected _editable
_editable: boolean
Inherited from ColumnModel_base._editable
Protected _editorContent
_editorContent: unknown
Inherited from ColumnModel_base._editorContent
_filterable
_filterable: boolean
Inherited from ColumnModel_base._filterable
_filterState
_filterState: FilterState
Inherited from ColumnModel_base._filterState
Protected _format
_format: string
Inherited from ColumnModel_base._format
Protected _formula
_formula: string
Inherited from ColumnModel_base._formula
Optional _header
_header?: ColumnHeaderModel[]
_hidden
_hidden: boolean
Inherited from ColumnModel_base._hidden
Protected _name
_name: string
Inherited from ColumnModel_base._name
_parent
_parent: any
Inherited from ColumnModel_base._parent
Protected _properties
_properties: CustomProperties
Inherited from ColumnModel_base._properties
Protected _renderer
_renderer: Renderer
Inherited from ColumnModel_base._renderer
_sortable
_sortable: boolean
Inherited from ColumnModel_base._sortable
Protected _style
_style: number
Inherited from ColumnModel_base._style
Protected _type
_type: CellType
Inherited from ColumnModel_base._type
Protected _validation
_validation: CellValidation
Inherited from ColumnModel_base._validation
Protected _valueFormatter
_valueFormatter: ValueFormatter
Inherited from ColumnModel_base._valueFormatter
Optional data
data?: string | number
index
index: number
Inherited from ColumnModel_base.index
level
level: number
Inherited from ColumnModel_base.level
Readonly model
model: GridModel
Inherited from ColumnModel_base.model
parentIndex
parentIndex: number
Inherited from ColumnModel_base.parentIndex
visibleIndex
visibleIndex: number
Inherited from ColumnModel_base.visibleIndex
Accessors
adapter
get adapter(): ComponentAdapter
Returns ComponentAdapter
Inherited from ColumnModel_base.adapter
set adapter(v: ComponentAdapter): void
Parameters
v: ComponentAdapter
Returns void
Inherited from ColumnModel_base.adapter
address
get address(): string
Returns string
Overrides ColumnModel_base.address
afterRenderer
get afterRenderer(): Renderer
Returns Renderer
Inherited from ColumnModel_base.afterRenderer
set afterRenderer(afterRenderer: Renderer): void
Parameters
afterRenderer: Renderer
Returns void
Inherited from ColumnModel_base.afterRenderer
children
get children(): any[]
Returns any[]
Inherited from ColumnModel_base.children
set children(value: any[]): void
Parameters
value: any[]
Returns void
Inherited from ColumnModel_base.children
clickable
get clickable(): boolean
Returns boolean
Inherited from ColumnModel_base.clickable
set clickable(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ColumnModel_base.clickable
collapsed
get collapsed(): boolean
Returns boolean
Inherited from ColumnModel_base.collapsed
set collapsed(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ColumnModel_base.collapsed
commentable
get commentable(): boolean
Returns boolean
Inherited from ColumnModel_base.commentable
set commentable(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ColumnModel_base.commentable
commentRenderer
get commentRenderer(): CommentRenderer
Returns CommentRenderer
Inherited from ColumnModel_base.commentRenderer
set commentRenderer(commentRenderer: CommentRenderer): void
Parameters
commentRenderer: CommentRenderer
Returns void
Inherited from ColumnModel_base.commentRenderer
comparer
get comparer(): Comparer
Returns Comparer
set comparer(v: Comparer): void
Parameters
v: Comparer
Returns void
composedStyle
get composedStyle(): Style
Returns Style
Inherited from ColumnModel_base.composedStyle
count
set count(value: number): void
Parameters
value: number
Returns void
Inherited from ColumnModel_base.count
editable
get editable(): boolean
Returns boolean
Inherited from ColumnModel_base.editable
set editable(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ColumnModel_base.editable
editorContent
get editorContent(): unknown
Returns unknown
Inherited from ColumnModel_base.editorContent
set editorContent(v: unknown): void
Parameters
v: unknown
Returns void
Inherited from ColumnModel_base.editorContent
filter
get filter(): FilterColumnOptions
Returns FilterColumnOptions
set filter(v: FilterColumnOptions): void
Parameters
v: FilterColumnOptions
Returns void
filterable
get filterable(): boolean
Returns boolean
Inherited from ColumnModel_base.filterable
filterState
get filterState(): FilterState
Returns FilterState
Inherited from ColumnModel_base.filterState
set filterState(v: FilterState): void
Parameters
v: FilterState
Returns void
Inherited from ColumnModel_base.filterState
firstChild
get firstChild(): any
Returns any
Inherited from ColumnModel_base.firstChild
format
get format(): string
Returns string
Inherited from ColumnModel_base.format
set format(v: string): void
Parameters
v: string
Returns void
Inherited from ColumnModel_base.format
formula
get formula(): string
Returns string
Overrides ColumnModel_base.formula
set formula(v: string): void
Parameters
v: string
Returns void
Overrides ColumnModel_base.formula
hasChildren
get hasChildren(): boolean
Returns boolean
Inherited from ColumnModel_base.hasChildren
hasFilter
get hasFilter(): boolean
Returns boolean
hasFormula
get hasFormula(): boolean
Returns boolean
Overrides ColumnModel_base.hasFormula
hasParent
get hasParent(): boolean
Returns boolean
Inherited from ColumnModel_base.hasParent
header
get header(): ColumnHeaderModel[]
Returns ColumnHeaderModel[]
set header(header: ColumnHeaderModel[]): void
Parameters
header: ColumnHeaderModel[]
Returns void
hidden
get hidden(): boolean
Returns boolean
Inherited from ColumnModel_base.hidden
set hidden(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ColumnModel_base.hidden
isLoaded
get isLoaded(): boolean
Returns boolean
Inherited from ColumnModel_base.isLoaded
isPartialyLoaded
get isPartialyLoaded(): boolean
Returns boolean
Inherited from ColumnModel_base.isPartialyLoaded
lastChild
get lastChild(): any
Returns any
Inherited from ColumnModel_base.lastChild
levelButtons
get levelButtons(): boolean
Returns boolean
set levelButtons(value: boolean): void
Parameters
value: boolean
Returns void
levelIndent
get levelIndent(): boolean
Returns boolean
set levelIndent(value: boolean): void
Parameters
value: boolean
Returns void
mergedHeaders
get mergedHeaders(): ColumnHeaderModel[]
Returns ColumnHeaderModel[]
name
get name(): string
Returns string
Inherited from ColumnModel_base.name
set name(v: string): void
Parameters
v: string
Returns void
Inherited from ColumnModel_base.name
next
get next(): ColumnModel
Returns ColumnModel
nextVisible
get nextVisible(): ColumnModel
Returns ColumnModel
parent
get parent(): any
Returns any
Inherited from ColumnModel_base.parent
set parent(parent: any): void
Parameters
parent: any
Returns void
Inherited from ColumnModel_base.parent
prev
get prev(): ColumnModel
Returns ColumnModel
prevVisible
get prevVisible(): ColumnModel
Returns ColumnModel
priority
get priority(): number
Returns number
set priority(value: number): void
Parameters
value: number
Returns void
properties
get properties(): CustomProperties
Returns CustomProperties
Inherited from ColumnModel_base.properties
set properties(v: CustomProperties): void
Parameters
v: CustomProperties
Returns void
Inherited from ColumnModel_base.properties
range
get range(): CellRange
Returns CellRange
renderer
get renderer(): Renderer
Returns Renderer
Inherited from ColumnModel_base.renderer
set renderer(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from ColumnModel_base.renderer
sortable
get sortable(): boolean
Returns boolean
Inherited from ColumnModel_base.sortable
sorting
get sorting(): boolean
Returns boolean
set sorting(v: boolean): void
Parameters
v: boolean
Returns void
style
get style(): number
Returns number
Inherited from ColumnModel_base.style
set style(v: number): void
Parameters
v: number
Returns void
Inherited from ColumnModel_base.style
type
get type(): CellType
Returns CellType
Inherited from ColumnModel_base.type
set type(v: CellType): void
Parameters
v: CellType
Returns void
Inherited from ColumnModel_base.type
validation
get validation(): CellValidation
Returns CellValidation
Inherited from ColumnModel_base.validation
set validation(v: CellValidation): void
Parameters
v: CellValidation
Returns void
Inherited from ColumnModel_base.validation
value2
get value2(): unknown
Returns unknown
Inherited from ColumnModel_base.value2
valueFormatter
get valueFormatter(): ValueFormatter
Returns ValueFormatter
Inherited from ColumnModel_base.valueFormatter
visible
get visible(): boolean
Returns boolean
Inherited from ColumnModel_base.visible
width
get width(): number
Returns number
set width(value: number): void
Parameters
value: number
Returns void
Methods
_sort
_sort(comparer: (a: any, b: any) => number): void
Parameters
comparer: (a: any, b: any) => number
Returns void
Inherited from ColumnModel_base._sort
addChild
addChild(child: any): void
Parameters
child: any
Returns void
Inherited from ColumnModel_base.addChild
calculateRealColspan
calculateRealColspan(colspan: number): number
Parameters
colspan: number
Returns number
cell
cell(r: number): CellModel
Parameters
r: number
Returns CellModel
clearCalculatedValues
clearCalculatedValues(): void
Returns void
clearChildren
clearChildren(): void
Returns void
Inherited from ColumnModel_base.clearChildren
collapse
collapse(): void
Returns void
Overrides ColumnModel_base.collapse
convertSourceHeader
convertSourceHeader(header: string | ColumnHeaderModel[]): ColumnHeaderModel[]
Parameters
header: string | ColumnHeaderModel[]
Returns ColumnHeaderModel[]
deleteChildren
deleteChildren(index: number | any[], count?: number): void
Parameters
index: number | any[]
Optional count: number
Returns void
Inherited from ColumnModel_base.deleteChildren
expand
expand(unhide?: boolean): void
Parameters
Optional unhide: boolean
Returns void
Overrides ColumnModel_base.expand
getProperty
getProperty(key: string): unknown
Parameters
key: string
Returns unknown
Inherited from ColumnModel_base.getProperty
getSourceData
getSourceData(): ColumnSource
Returns ColumnSource
Overrides ColumnModel_base.getSourceData
hasHeaderTooltip
hasHeaderTooltip(index: number): boolean
Parameters
index: number
Returns boolean
insertChildren
insertChildren(children: any[], index: number): void
Parameters
children: any[]
index: number
Returns void
Inherited from ColumnModel_base.insertChildren
populate
populate(source: ColumnSource): void
Parameters
source: ColumnSource
Returns void
Overrides ColumnModel_base.populate
removeStyleProperties
removeStyleProperties(props: string[]): void
Parameters
props: string[]
Returns void
Inherited from ColumnModel_base.removeStyleProperties
setProperty
setProperty(key: string, value: unknown): void
Parameters
key: string
value: unknown
Returns void
Inherited from ColumnModel_base.setProperty
setStyleProperties
setStyleProperties(
props: Record<StylePropertyKey, unknown>,
updateEixistingStyle?: boolean,
): void
Parameters
props: Record<StylePropertyKey, unknown>
Optional updateEixistingStyle: boolean
Returns void
Inherited from ColumnModel_base.setStyleProperties
sort
sort(comparer: (a: any, b: any) => number): void
Parameters
comparer: (a: any, b: any) => number
Returns void
Inherited from ColumnModel_base.sort
toggleCollapse
toggleCollapse(recursive?: boolean, unhide?: boolean): void
Parameters
Optional recursive: boolean
Optional unhide: boolean
Returns void
Inherited from ColumnModel_base.toggleCollapse
update
update(source: ElementSource): ElementSource
Parameters
source: ElementSource
Returns ElementSource
Inherited from ColumnModel_base.update
updateMergedHeaders
updateMergedHeaders(): void
Returns void
walk
walk(cb: (m: any) => unknown): void
Parameters
cb: (m: any) => unknown
Returns void
Inherited from ColumnModel_base.walk
walkUp
walkUp(cb: (m: any) => unknown): void
Parameters
cb: (m: any) => unknown
Returns void
Inherited from ColumnModel_base.walkUp
walkVisible
walkVisible(cb: (m: any) => unknown): void
Parameters
cb: (m: any) => unknown
Returns void
Inherited from ColumnModel_base.walkVisible
