Omegagrid: Merges
Module: grid
Class Merges
Index
Constructors
constructor
Properties
model
Accessors
hiddenCells
mergedCells
Methods
add
clear
getMergeState
indexMergedRange
remove
shift
Constructors
constructor
new Merges(model: GridModel): Merges
Parameters
model: GridModel
Returns Merges
Properties
Readonly model
model: GridModel
Accessors
hiddenCells
get hiddenCells(): Map<string, Merge>
Returns Map<string, Merge>
mergedCells
get mergedCells(): Map<string, Merge>
Returns Map<string, Merge>
Methods
add
add(merge: Merge): void
Parameters
merge: Merge
Returns void
clear
clear(): void
Returns void
getMergeState
getMergeState(address: string): MergeCellState
Parameters
address: string
Returns MergeCellState
indexMergedRange
indexMergedRange(cellRange: CellRange): void
Parameters
cellRange: CellRange
Returns void
remove
remove(address: string): void
Parameters
address: string
Returns void
shift
shift(options: ShiftOptions): void
Parameters
options: ShiftOptions
Returns void
