Omegagrid: GridEditing
Module: grid
Class GridEditing
Index
Constructors
constructor
Properties
columnMoving
grid
rowMoving
Accessors
activeEditor
events
isEditing
isFormulaMode
model
selection
selector
table
Methods
canEdit
clearSelection
commitEdit
copySelection
deleteColumns
deleteRows
endEdit
endFormulaMode
getEditor
getFormulaEditor
getSelectionCellData
insertColumns
insertRows
merge
moveColumns
moveRows
openComments
paste
redo
startColumnMoving
startEdit
startFormulaMode
undo
unmerge
updateCell
updateCells
Constructors
constructor
new GridEditing(grid: Grid): GridEditing
Parameters
grid: Grid
Returns GridEditing
Properties
columnMoving
columnMoving: boolean
Readonly grid
grid: Grid
rowMoving
rowMoving: boolean
Accessors
activeEditor
get activeEditor(): BaseEditor
Returns BaseEditor
events
get events(): GridEvents
Returns GridEvents
isEditing
get isEditing(): boolean
Returns boolean
isFormulaMode
get isFormulaMode(): boolean
Returns boolean
model
get model(): GridModel
Returns GridModel
selection
get selection(): SelectionModel
Returns SelectionModel
selector
get selector(): Selector
Returns Selector
table
get table(): Table
Returns Table
Methods
canEdit
canEdit(cell: CellModel): boolean
Parameters
cell: CellModel
Returns boolean
clearSelection
clearSelection(dispatchEvent?: boolean): void
Parameters
Optional dispatchEvent: boolean
Returns void
commitEdit
commitEdit(): void
Returns void
copySelection
copySelection(): void
Returns void
deleteColumns
deleteColumns(options: DeleteOptions): ColumnModel[]
Parameters
options: DeleteOptions
Returns ColumnModel[]
deleteRows
deleteRows(options: DeleteOptions): RowModel[]
Parameters
options: DeleteOptions
Returns RowModel[]
endEdit
endEdit(): void
Returns void
endFormulaMode
endFormulaMode(group?: boolean): void
Parameters
Optional group: boolean
Returns void
getEditor
getEditor(cell: CellModel): BaseEditor
Parameters
cell: CellModel
Returns BaseEditor
getFormulaEditor
getFormulaEditor(): BaseEditor
Returns BaseEditor
getSelectionCellData
getSelectionCellData(): CellSource[][]
Returns CellSource[][]
insertColumns
insertColumns(options: InsertOptions): ColumnModel[]
Parameters
options: InsertOptions
Returns ColumnModel[]
insertRows
insertRows(options: InsertOptions): RowModel[]
Parameters
options: InsertOptions
Returns RowModel[]
merge
merge(range?: string): void
Parameters
Optional range: string
Returns void
moveColumns
moveColumns(options: MovingOptions): void
Parameters
options: MovingOptions
Returns void
moveRows
moveRows(options: MovingOptions): void
Parameters
options: MovingOptions
Returns void
openComments
openComments(cell: CellModel): void
Parameters
cell: CellModel
Returns void
paste
paste(): Promise<void>
Returns Promise<void>
redo
redo(): void
Returns void
startColumnMoving
startColumnMoving(_c: number): void
Parameters
_c: number
Returns void
startEdit
startEdit(initialValue?: unknown): void
Parameters
Optional initialValue: unknown
Returns void
startFormulaMode
startFormulaMode(): void
Returns void
undo
undo(): void
Returns void
unmerge
unmerge(range?: string): void
Parameters
Optional range: string
Returns void
updateCell
updateCell(
cell: CellModel,
value: unknown,
dispatchEvent?: boolean,
fromHistory?: boolean,
): void
Parameters
cell: CellModel
value: unknown
Optional dispatchEvent: boolean
Optional fromHistory: boolean
Returns void
updateCells
updateCells(
cells: CellModel[],
values: unknown[],
dispatchEvent?: boolean,
fromHistory?: boolean,
): void
Parameters
cells: CellModel[]
values: unknown[]
Optional dispatchEvent: boolean
Optional fromHistory: boolean
Returns void
