Omegagrid: ElementModel
Module: grid
Class ElementModel
Hierarchy (View Summary)
ElementModel
CellModel
Index
Constructors
constructor
Properties
_adapter
_afterRenderer
_clickable
_commentable
_commentRenderer
_editable
_editorContent
_format
_formula
_name
_properties
_renderer
_style
_type
_validation
_valueFormatter
model
Accessors
adapter
address
afterRenderer
clickable
commentable
commentRenderer
composedStyle
editable
editorContent
format
formula
hasFormula
name
properties
renderer
style
type
validation
value2
valueFormatter
Methods
getProperty
getSourceData
populate
removeStyleProperties
setProperty
setStyleProperties
update
Constructors
constructor
new ElementModel(model: GridModel, source?: ElementSource): ElementModel
Parameters
model: GridModel
Optional source: ElementSource
Returns ElementModel
Properties
Protected _adapter
_adapter: ComponentAdapter
Protected _afterRenderer
_afterRenderer: Renderer
Protected _clickable
_clickable: boolean
Protected _commentable
_commentable: boolean
Protected _commentRenderer
_commentRenderer: CommentRenderer
Protected _editable
_editable: boolean
Protected _editorContent
_editorContent: unknown
Protected _format
_format: string
Protected _formula
_formula: string
Protected _name
_name: string
Protected _properties
_properties: CustomProperties
Protected _renderer
_renderer: Renderer
Protected _style
_style: number
Protected _type
_type: CellType
Protected _validation
_validation: CellValidation
Protected _valueFormatter
_valueFormatter: ValueFormatter
Readonly model
model: GridModel
Accessors
adapter
get adapter(): ComponentAdapter
Returns ComponentAdapter
set adapter(v: ComponentAdapter): void
Parameters
v: ComponentAdapter
Returns void
address
get address(): string
Returns string
afterRenderer
get afterRenderer(): Renderer
Returns Renderer
set afterRenderer(afterRenderer: Renderer): void
Parameters
afterRenderer: Renderer
Returns void
clickable
get clickable(): boolean
Returns boolean
set clickable(v: boolean): void
Parameters
v: boolean
Returns void
commentable
get commentable(): boolean
Returns boolean
set commentable(v: boolean): void
Parameters
v: boolean
Returns void
commentRenderer
get commentRenderer(): CommentRenderer
Returns CommentRenderer
set commentRenderer(commentRenderer: CommentRenderer): void
Parameters
commentRenderer: CommentRenderer
Returns void
composedStyle
get composedStyle(): Style
Returns Style
editable
get editable(): boolean
Returns boolean
set editable(v: boolean): void
Parameters
v: boolean
Returns void
editorContent
get editorContent(): unknown
Returns unknown
set editorContent(v: unknown): void
Parameters
v: unknown
Returns void
format
get format(): string
Returns string
set format(v: string): void
Parameters
v: string
Returns void
formula
get formula(): string
Returns string
set formula(v: string): void
Parameters
v: string
Returns void
hasFormula
get hasFormula(): boolean
Returns boolean
name
get name(): string
Returns string
set name(v: string): void
Parameters
v: string
Returns void
properties
get properties(): CustomProperties
Returns CustomProperties
set properties(v: CustomProperties): void
Parameters
v: CustomProperties
Returns void
renderer
get renderer(): Renderer
Returns Renderer
set renderer(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
style
get style(): number
Returns number
set style(v: number): void
Parameters
v: number
Returns void
type
get type(): CellType
Returns CellType
set type(v: CellType): void
Parameters
v: CellType
Returns void
validation
get validation(): CellValidation
Returns CellValidation
set validation(v: CellValidation): void
Parameters
v: CellValidation
Returns void
value2
get value2(): unknown
Returns unknown
valueFormatter
get valueFormatter(): ValueFormatter
Returns ValueFormatter
Methods
getProperty
getProperty(key: string): unknown
Parameters
key: string
Returns unknown
getSourceData
getSourceData(): ElementSource
Returns ElementSource
populate
populate(source: ElementSource): void
Parameters
source: ElementSource
Returns void
removeStyleProperties
removeStyleProperties(props: string[]): void
Parameters
props: string[]
Returns void
setProperty
setProperty(key: string, value: unknown): void
Parameters
key: string
value: unknown
Returns void
setStyleProperties
setStyleProperties(
props: Record<StylePropertyKey, unknown>,
updateEixistingStyle?: boolean,
): void
Parameters
props: Record<StylePropertyKey, unknown>
Optional updateEixistingStyle: boolean
Returns void
update
update(source: ElementSource): ElementSource
Parameters
source: ElementSource
Returns ElementSource
