Omegagrid: Formula
Module: grid
Class Formula
Index
Constructors
constructor
Properties
tokenizer
Accessors
cells
colors
fn
ranges
tokens
variables
Methods
clone
compile
createExpressionJSCode
createExpressionTree
createFormulaString
findSheetTokenIndex
findTokenIndexAtPosition
getNamedColor
getTokenPosition
hasSheetReference
insertToken
removeSheetToken
removeToken
renameSheet
shift
toExcelString
toString
updateDependecies
updateToken
Constructors
constructor
new Formula(expression: string, tokenizer: Tokenizer): Formula
Parameters
expression: string
tokenizer: Tokenizer
Returns Formula
Properties
Readonly tokenizer
tokenizer: Tokenizer
Accessors
cells
get cells(): [number, CellRange, string?][]
Returns [number, CellRange, string?][]
colors
get colors(): Map<string, FormulaColorItem>
Returns Map<string, FormulaColorItem>
fn
get fn(): FormulaFunction
Returns FormulaFunction
ranges
get ranges(): [number, CellRange, string?][]
Returns [number, CellRange, string?][]
tokens
get tokens(): Token[]
Returns Token[]
variables
get variables(): [number, string, string?][]
Returns [number, string, string?][]
Methods
clone
clone(): Formula
Returns Formula
compile
compile(): string
Returns string
createExpressionJSCode
createExpressionJSCode(
    node: ExpressionNode,
    parent?: ExpressionNode,
    arrayMode?: boolean,
): string
Parameters
node: ExpressionNode
Optional parent: ExpressionNode
Optional arrayMode: boolean
Returns string
createExpressionTree
createExpressionTree(): ExpressionNode
Returns ExpressionNode
createFormulaString
createFormulaString(html?: boolean, fnPrefixes?: boolean): string
Parameters
Optional html: boolean
Optional fnPrefixes: boolean
Returns string
findSheetTokenIndex
findSheetTokenIndex(tokenIndex: number): number
Finds sheet token for the given reange token index
Parameters
tokenIndex: number
Returns number
findTokenIndexAtPosition
findTokenIndexAtPosition(pos: number): number
Parameters
pos: number
Returns number
getNamedColor
getNamedColor(name: string): string
Parameters
name: string
Returns string
getTokenPosition
getTokenPosition(index: number): { max: number; min: number }
Parameters
index: number
Returns { max: number; min: number }
hasSheetReference
hasSheetReference(sheet: string): boolean
Parameters
sheet: string
Returns boolean
insertToken
insertToken(index: number, value: string, type: TokenType): number
Inserts a new token at the given index
Parameters
index: number
value: string
type: TokenType
Returns number
number of inserted tokens
removeSheetToken
removeSheetToken(tokenIndex: number): number
Removes sheet token for the given token index (range or sheet itself)
Parameters
tokenIndex: number
Returns number
number of tokens removed
removeToken
removeToken(index: number): void
Parameters
index: number
Returns void
renameSheet
renameSheet(oldName: string, newName: string): boolean
Parameters
oldName: string
newName: string
Returns boolean
shift
shift(options: ShiftOptions): this
Parameters
options: ShiftOptions
Returns this
toExcelString
toExcelString(): string
Returns string
toString
toString(prefix?: boolean): string
Parameters
Optional prefix: boolean
Returns string
updateDependecies
updateDependecies(): void
Returns void
updateToken
updateToken(index: number, newValue: string): void
Parameters
index: number
newValue: string
Returns void
