Omegagrid: GridModel
Module: grid
Class GridModel
Implements
Model<GridSource>
Index
Constructors
constructor
Properties
_properties
_theme
autofitColumns
autofitRows
calculations
clearColumns
clearRows
colRoot
columns
comments
conditionalFormats
filter
group
index
logger
merges
name
names
options
otherModels
otherSourceData
rowRoot
rows
sorting
sparklines
styles
tab
visibleColumnIndex
visibleColumns
visibleRows
Accessors
columnHeaderCount
gridRange
hasColumnTree
hasColumnTreeEnabled
hasFilter
hasRowTree
hasRowTreeEnabled
headerCount
maxColumnLevel
maxRowLevel
mergedHeaders
properties
theme
Methods
applyTheme
calcHeaderHeights
calculateCellOffset
calculateViewport
cell
clear
clearCalculatedStyles
clearCalculations
createRows
deleteColumns
deleteRows
getCellArray
getCellByA1
getCellByCoords
getCellByName
getCellByRange
getCellMatrix
getColumnIterator
getConnectedModel
getInitializedCellIterator
getModelByRange
getRangeByName
getRangeIterator
getRowIterator
getSourceData
getValueMatrix
getValueMatrixByName
getValuesInRange
getViewport
getViewportRange
indexColumns
indexHeaders
indexRows
indexRowsByTree
indexVisibleColumns
indexVisibleRows
insertColumns
insertRowData
insertRows
moveColumns
moveRows
populate
rebuildColumnTree
rebuildRowTree
refreshSparklines
removeHeader
resetViewport
setColumnExpandLevel
setRowExpandLevel
shift
spillValues
transformRangeToMatrix
Constructors
constructor
new GridModel(
    source: GridSource,
    options?: grid.Options,
    logger?: Logger,
): GridModel
Parameters
source: GridSource
Optional options: grid.Options
Optional logger: Logger
Returns GridModel
Properties
Protected _properties
_properties: CustomProperties
Protected _theme
_theme: TableTheme
autofitColumns
autofitColumns: Set<number>
autofitRows
autofitRows: Set<number>
Readonly calculations
calculations: CalculationModel
clearColumns
clearColumns: () => ColumnModel[]
clearRows
clearRows: () => RowModel[]
colRoot
colRoot: ColumnModel
columns
columns: ColumnModel[]
Readonly comments
comments: CommentModel
Readonly conditionalFormats
conditionalFormats: ConditionalFormats
Readonly filter
filter: FilterModel
group
group: GroupModel
index
index: number
Readonly logger
logger: Logger
Readonly merges
merges: Merges
name
name: string
Readonly names
names: NamingModel
options
options: grid.Options
otherModels
otherModels: Record<string, Set<Model>>
otherSourceData
otherSourceData: Record<string, unknown>
rowRoot
rowRoot: RowModel
rows
rows: RowModel[]
Readonly sorting
sorting: SortingModel
Readonly sparklines
sparklines: Sparklines
Readonly styles
styles: StyleModel
tab
tab: TabOptions
visibleColumnIndex
visibleColumnIndex: Record<number, number>
visibleColumns
visibleColumns: ColumnModel[]
visibleRows
visibleRows: RowModel[]
Accessors
columnHeaderCount
get columnHeaderCount(): number
Returns number
gridRange
get gridRange(): CellRange
Returns CellRange
hasColumnTree
get hasColumnTree(): boolean
Returns boolean
hasColumnTreeEnabled
get hasColumnTreeEnabled(): boolean
Returns boolean
hasFilter
get hasFilter(): boolean
Returns boolean
hasRowTree
get hasRowTree(): boolean
Returns boolean
hasRowTreeEnabled
get hasRowTreeEnabled(): boolean
Returns boolean
headerCount
get headerCount(): number
Returns number
maxColumnLevel
get maxColumnLevel(): number
Returns number
maxRowLevel
get maxRowLevel(): number
Returns number
mergedHeaders
get mergedHeaders(): (Merge & { h: ColumnHeaderModel })[]
Returns (Merge & { h: ColumnHeaderModel })[]
properties
get properties(): CustomProperties
Returns CustomProperties
set properties(v: CustomProperties): void
Parameters
v: CustomProperties
Returns void
theme
get theme(): TableTheme
Returns TableTheme
set theme(v: TableTheme): void
Parameters
v: TableTheme
Returns void
Methods
applyTheme
applyTheme(theme: TableTheme, invalidateCellStyles?: boolean): void
Parameters
theme: TableTheme
Optional invalidateCellStyles: boolean
Returns void
calcHeaderHeights
calcHeaderHeights(): void
Returns void
calculateCellOffset
calculateCellOffset(cell: CellRange): Location
Parameters
cell: CellRange
Returns Location
calculateViewport
calculateViewport(): CellModel[]
Returns CellModel[]
cell
cell(coord1: string | number | CellRange, coord2?: number): CellModel
Parameters
coord1: string | number | CellRange
Optional coord2: number
Returns CellModel
clear
clear(): void
Returns void
clearCalculatedStyles
clearCalculatedStyles(): void
Returns void
clearCalculations
clearCalculations(all?: boolean): void
Parameters
Optional all: boolean
Returns void
createRows
createRows(
    source: RowSource[],
    root?: RowModel,
    indexOffset?: number,
): [RowModel, RowModel[], number, boolean]
Parameters
source: RowSource[]
Optional root: RowModel
Optional indexOffset: number
Returns [RowModel, RowModel[], number, boolean]
deleteColumns
deleteColumns(index: number, count: number): ColumnModel[]
Parameters
index: number
count: number
Returns ColumnModel[]
deleteRows
deleteRows(index: number, count: number): RowModel[]
Parameters
index: number
count: number
Returns RowModel[]
getCellArray
getCellArray(range: CellRange): CellModel[]
Parameters
range: CellRange
Returns CellModel[]
getCellByA1
getCellByA1(a1: string): CellModel
Parameters
a1: string
Returns CellModel
getCellByCoords
getCellByCoords(r: number, c: number): CellModel
Parameters
r: number
c: number
Returns CellModel
getCellByName
getCellByName(
    name: string,
    contextRange: CellRange,
    searchGroup?: boolean,
): CellModel
Parameters
name: string
contextRange: CellRange
Optional searchGroup: boolean
Returns CellModel
getCellByRange
getCellByRange(r: CellRange): CellModel
Parameters
r: CellRange
Returns CellModel
getCellMatrix
getCellMatrix(range: CellRange): Matrix<CellModel>
Parameters
range: CellRange
Returns Matrix<CellModel>
getColumnIterator
getColumnIterator(
    range: CellRange,
    withinViewport?: boolean,
): IterableAxisRange<ColumnModel>
Parameters
range: CellRange
Optional withinViewport: boolean
Returns IterableAxisRange<ColumnModel>
getConnectedModel
getConnectedModel(name: string): GridModel
Parameters
name: string
Returns GridModel
getInitializedCellIterator
getInitializedCellIterator(): IterableRange
Returns IterableRange
getModelByRange
getModelByRange(range: CellRange): GridModel
Parameters
range: CellRange
Returns GridModel
getRangeByName
getRangeByName(name: string, searchGroup?: boolean): CellRange
Parameters
name: string
Optional searchGroup: boolean
Returns CellRange
getRangeIterator
getRangeIterator(range: CellRange, withinViewport?: boolean): IterableRange
Parameters
range: CellRange
Optional withinViewport: boolean
Returns IterableRange
getRowIterator
getRowIterator(
    range: CellRange,
    withinViewport?: boolean,
): IterableAxisRange<RowModel>
Parameters
range: CellRange
Optional withinViewport: boolean
Returns IterableAxisRange<RowModel>
getSourceData
getSourceData(): GridSource
Returns GridSource
Implementation of Model.getSourceData
getValueMatrix
getValueMatrix(range: CellRange): Matrix<unknown>
Parameters
range: CellRange
Returns Matrix<unknown>
getValueMatrixByName
getValueMatrixByName(name: string, searchGroup?: boolean): Matrix<unknown>
Parameters
name: string
Optional searchGroup: boolean
Returns Matrix<unknown>
getValuesInRange
getValuesInRange(range: CellRange, formattedValues?: boolean): Matrix<unknown>
Parameters
range: CellRange
Optional formattedValues: boolean
Returns Matrix<unknown>
getViewport
getViewport(
    offset: { c: number; r: number },
    viewportSize: { h: number; w: number },
    freeze: { b: number; l: number; r: number; t: number },
): Viewport
Parameters
offset: { c: number; r: number }
viewportSize: { h: number; w: number }
freeze: { b: number; l: number; r: number; t: number }
Returns Viewport
getViewportRange
getViewportRange(): CellRange
Returns CellRange
indexColumns
indexColumns(): void
Returns void
indexHeaders
indexHeaders(): void
Returns void
indexRows
indexRows(): void
Returns void
indexRowsByTree
indexRowsByTree(): void
Returns void
indexVisibleColumns
indexVisibleColumns(): void
Returns void
indexVisibleRows
indexVisibleRows(): void
Returns void
insertColumns
insertColumns(index: number, count: number, after?: boolean): ColumnModel[]
Parameters
index: number
count: number
Optional after: boolean
Returns ColumnModel[]
insertRowData
insertRowData(parent: RowModel, offset: number, source: RowSource[]): void
Parameters
parent: RowModel
offset: number
source: RowSource[]
Returns void
insertRows
insertRows(
    index: number,
    rows: number | RowModel[],
    after?: boolean,
): RowModel[]
Parameters
index: number
rows: number | RowModel[]
Optional after: boolean
Returns RowModel[]
moveColumns
moveColumns(index: number, count: number, targetIndex: number): ColumnModel[]
Parameters
index: number
count: number
targetIndex: number
Returns ColumnModel[]
moveRows
moveRows(index: number, count: number, targetIndex: number): RowModel[]
Parameters
index: number
count: number
targetIndex: number
Returns RowModel[]
populate
populate(source: GridSource): void
Parameters
source: GridSource
Returns void
Implementation of Model.populate
rebuildColumnTree
rebuildColumnTree(): void
Returns void
rebuildRowTree
rebuildRowTree(): void
Returns void
refreshSparklines
refreshSparklines(): void
Returns void
removeHeader
removeHeader(r: number): void
Parameters
r: number
Returns void
resetViewport
resetViewport(): this
Returns this
setColumnExpandLevel
setColumnExpandLevel(level: number): void
Parameters
level: number
Returns void
setRowExpandLevel
setRowExpandLevel(level: number): void
Parameters
level: number
Returns void
shift
shift(options: ShiftOptions): void
Parameters
options: ShiftOptions
Returns void
spillValues
spillValues(opt: SpillOptions): SpillResult
Parameters
opt: SpillOptions
Returns SpillResult
transformRangeToMatrix
transformRangeToMatrix<T>(
    range: CellRange,
    transform: (cell: CellModel) => T,
): Matrix<T>
Type Parameters
T
Parameters
range: CellRange
transform: (cell: CellModel) => T
Returns Matrix<T>
