Omegagrid: IterableRange
Module: grid
Class IterableRange
Hierarchy (view full)
CellRange
IterableRange
Index
Constructors
constructor
Properties
c
c1
c1Anchor
c2
c2Anchor
done
initializedOnly
model
r
r1
r1Anchor
r2
r2Anchor
sheet?
fromA1s
fromCoords
fullColumn
fullRow
toA1s
Accessors
A1
bounds
count
isCell
isColumn
isRange
isRow
size
Methods
[iterator]
addAnchors
clone
contains
containsColumn
containsRow
equals
intersect
move
next
nextInitialized
removeAnchors
setCoords
shift
shiftDown
shiftLeft
shiftRight
shiftUp
unite
fromA1
Constructors
constructor
new IterableRange(model, range, initializedOnly?): IterableRange
Parameters
model: GridModel
range: CellRange
Optional initializedOnly: boolean
Returns IterableRange
Overrides CellRange.constructor
Properties
Private c
c: any
c1
c1: number
Inherited from CellRange.c1
c1Anchor
c1Anchor: boolean
Inherited from CellRange.c1Anchor
c2
c2: number
Inherited from CellRange.c2
c2Anchor
c2Anchor: boolean
Inherited from CellRange.c2Anchor
Private done
done: any
Private initializedOnly
initializedOnly: any
Private model
model: any
Private r
r: any
r1
r1: number
Inherited from CellRange.r1
r1Anchor
r1Anchor: boolean
Inherited from CellRange.r1Anchor
r2
r2: number
Inherited from CellRange.r2
r2Anchor
r2Anchor: boolean
Inherited from CellRange.r2Anchor
Optional sheet
sheet?: string
Inherited from CellRange.sheet
Static fromA1s
fromA1s: ((a1, delimiter?) => CellRange[])
Type declaration
(a1, delimiter?): CellRange[]
Parameters
a1: string
Optional delimiter: string
Returns CellRange[]
Inherited from CellRange.fromA1s
Static fromCoords
fromCoords: ((r) => CellRange)
Type declaration
(r): CellRange
Parameters
r: RangeCoords
Returns CellRange
Inherited from CellRange.fromCoords
Static fullColumn
fullColumn: ((c) => CellRange)
Type declaration
(c): CellRange
Parameters
c: number
Returns CellRange
Inherited from CellRange.fullColumn
Static fullRow
fullRow: ((r) => CellRange)
Type declaration
(r): CellRange
Parameters
r: number
Returns CellRange
Inherited from CellRange.fullRow
Static toA1s
toA1s: ((ranges, delimiter?) => string)
Type declaration
(ranges, delimiter?): string
Parameters
ranges: CellRange[]
Optional delimiter: string
Returns string
Inherited from CellRange.toA1s
Accessors
A1
get A1(): string
Returns string
Inherited from CellRange.A1
bounds
get bounds(): [[CellRange, CellRange], [CellRange, CellRange]]
Returns [[CellRange, CellRange], [CellRange, CellRange]]
Inherited from CellRange.bounds
count
get count(): number
Returns number
Inherited from CellRange.count
isCell
get isCell(): boolean
Returns boolean
Inherited from CellRange.isCell
isColumn
get isColumn(): boolean
Returns boolean
Inherited from CellRange.isColumn
isRange
get isRange(): boolean
Returns boolean
Inherited from CellRange.isRange
isRow
get isRow(): boolean
Returns boolean
Inherited from CellRange.isRow
size
get size(): {
    columns: number;
    rows: number;
}
Returns {
    columns: number;
    rows: number;
}
columns: number
rows: number
Inherited from CellRange.size
Methods
[iterator]
[iterator](): this
Returns this
addAnchors
addAnchors(): this
Returns this
Inherited from CellRange.addAnchors
clone
clone(): CellRange
Returns CellRange
Inherited from CellRange.clone
contains
contains(r): boolean
Parameters
r: CellRange
Returns boolean
Inherited from CellRange.contains
containsColumn
containsColumn(c): boolean
Parameters
c: number
Returns boolean
Inherited from CellRange.containsColumn
containsRow
containsRow(r): boolean
Parameters
r: number
Returns boolean
Inherited from CellRange.containsRow
equals
equals(r, exact?): boolean
Parameters
r: CellRange
Optional exact: boolean
Returns boolean
Inherited from CellRange.equals
intersect
intersect(r): CellRange
Parameters
r: CellRange
Returns CellRange
Inherited from CellRange.intersect
move
move(columns, rows, maxColumns?, maxRows?, cycle?): void
Parameters
columns: number
rows: number
Optional maxColumns: number
Optional maxRows: number
Optional cycle: boolean
Returns void
Inherited from CellRange.move
next
next(): {
    done: boolean;
    value?: CellModel;
}
Returns {
    done: boolean;
    value?: CellModel;
}
done: boolean
Optional value?: CellModel
nextInitialized
nextInitialized(): CellModel
Returns CellModel
removeAnchors
removeAnchors(): this
Returns this
Inherited from CellRange.removeAnchors
setCoords
setCoords(c1, r1, c2?, r2?): void
Parameters
c1: number
r1: number
Optional c2: number
Optional r2: number
Returns void
Inherited from CellRange.setCoords
shift
shift(options): this
Parameters
options: ShiftOptions
Returns this
Inherited from CellRange.shift
shiftDown
shiftDown(r, offset?, maxIndex?): this
Parameters
r: number
Optional offset: number
Optional maxIndex: number
Returns this
Inherited from CellRange.shiftDown
shiftLeft
shiftLeft(c, offset?, maxIndex?): this
Parameters
c: number
Optional offset: number
Optional maxIndex: number
Returns this
Inherited from CellRange.shiftLeft
shiftRight
shiftRight(c, offset?, maxIndex?): this
Parameters
c: number
Optional offset: number
Optional maxIndex: number
Returns this
Inherited from CellRange.shiftRight
shiftUp
shiftUp(r, offset?, maxIndex?): this
Parameters
r: number
Optional offset: number
Optional maxIndex: number
Returns this
Inherited from CellRange.shiftUp
unite
unite(r): CellRange
Parameters
r: CellRange
Returns CellRange
Inherited from CellRange.unite
Static fromA1
fromA1(a1): CellRange
Parameters
a1: string
Returns CellRange
Inherited from CellRange.fromA1
