Omegagrid: ColumnModel
Module: grid
Class ColumnModel
Hierarchy
ColumnModel_base
ColumnModel
Index
Constructors
constructor
Properties
_adapter
_afterRenderer
_children
_clickable
_collapsed
_commentRenderer
_commentable
_comparer?
_count
_editable
_editorContent
_filter
_filterState
_filterable
_format
_formula
_header?
_hidden
_levelButtons
_levelIndent
_mergedHeaders
_name
_parent
_priority
_properties
_renderer
_sortable
_sorting
_style
_type
_valueFormatter
_width
children
collapsed
count
data?
filterState
filterable
firstChild
hasChildren
hasParent
hidden
index
isLoaded
isPartialyLoaded
lastChild
level
model
parent
parentIndex
sortable
visible
visibleIndex
Accessors
adapter
address
afterRenderer
clickable
commentRenderer
commentable
comparer
composedStyle
editable
editorContent
filter
format
formula
hasFormula
header
levelButtons
levelIndent
mergedHeaders
name
next
nextVisible
prev
prevVisible
priority
properties
range
renderer
sorting
style
type
value2
valueFormatter
width
Methods
_sort
addChild
calculateRealColspan
cell
clearCalculatedValues
clearChildren
collapse
convertSourceHeader
deleteChildren
expand
getProperty
getSourceData
insertChildren
populate
removeStyleProperties
setProperty
setStyleProperties
sort
toggleCollapse
updateMergedHeaders
walk
walkUp
walkVisible
Constructors
constructor
new ColumnModel(model, source?): ColumnModel
Parameters
model: GridModel
Optional source: ColumnSource
Returns ColumnModel
Overrides ColumnModel_base.constructor
Properties
Protected _adapter
_adapter: ComponentAdapter<HTMLElement>
Inherited from ColumnModel_base._adapter
Protected _afterRenderer
_afterRenderer: Renderer
Inherited from ColumnModel_base._afterRenderer
_children
_children: any[]
Inherited from ColumnModel_base._children
Protected _clickable
_clickable: boolean
Inherited from ColumnModel_base._clickable
_collapsed
_collapsed: boolean
Inherited from ColumnModel_base._collapsed
Protected _commentRenderer
_commentRenderer: CommentRenderer
Inherited from ColumnModel_base._commentRenderer
Protected _commentable
_commentable: boolean
Inherited from ColumnModel_base._commentable
Private Optional _comparer
_comparer?: any
_count
_count: number
Inherited from ColumnModel_base._count
Protected _editable
_editable: boolean
Inherited from ColumnModel_base._editable
Protected _editorContent
_editorContent: unknown
Inherited from ColumnModel_base._editorContent
Private _filter
_filter: any
_filterState
_filterState: FilterState
Inherited from ColumnModel_base._filterState
_filterable
_filterable: boolean
Inherited from ColumnModel_base._filterable
Protected _format
_format: string
Inherited from ColumnModel_base._format
Protected _formula
_formula: string
Inherited from ColumnModel_base._formula
Optional _header
_header?: ColumnHeaderModel[]
_hidden
_hidden: boolean
Inherited from ColumnModel_base._hidden
Private _levelButtons
_levelButtons: any
Private _levelIndent
_levelIndent: any
Private _mergedHeaders
_mergedHeaders: any
Protected _name
_name: string
Inherited from ColumnModel_base._name
_parent
_parent: any
Inherited from ColumnModel_base._parent
Private _priority
_priority: any
Protected _properties
_properties: CustomProperties
Inherited from ColumnModel_base._properties
Protected _renderer
_renderer: Renderer
Inherited from ColumnModel_base._renderer
_sortable
_sortable: boolean
Inherited from ColumnModel_base._sortable
Private _sorting
_sorting: any
Protected _style
_style: number
Inherited from ColumnModel_base._style
Protected _type
_type: CellType
Inherited from ColumnModel_base._type
Protected _valueFormatter
_valueFormatter: ValueFormatter
Inherited from ColumnModel_base._valueFormatter
Private _width
_width: any
children
children: any[]
Inherited from ColumnModel_base.children
collapsed
collapsed: boolean
Inherited from ColumnModel_base.collapsed
count
count: number
Inherited from ColumnModel_base.count
Optional data
data?: string | number
filterState
filterState: FilterState
Inherited from ColumnModel_base.filterState
Readonly filterable
filterable: boolean
Inherited from ColumnModel_base.filterable
Readonly firstChild
firstChild: any
Inherited from ColumnModel_base.firstChild
Readonly hasChildren
hasChildren: boolean
Inherited from ColumnModel_base.hasChildren
Readonly hasParent
hasParent: boolean
Inherited from ColumnModel_base.hasParent
hidden
hidden: boolean
Inherited from ColumnModel_base.hidden
index
index: number
Inherited from ColumnModel_base.index
Readonly isLoaded
isLoaded: boolean
Inherited from ColumnModel_base.isLoaded
Readonly isPartialyLoaded
isPartialyLoaded: boolean
Inherited from ColumnModel_base.isPartialyLoaded
Readonly lastChild
lastChild: any
Inherited from ColumnModel_base.lastChild
level
level: number
Inherited from ColumnModel_base.level
Readonly model
model: GridModel
Inherited from ColumnModel_base.model
parent
parent: any
Inherited from ColumnModel_base.parent
parentIndex
parentIndex: number
Inherited from ColumnModel_base.parentIndex
Readonly sortable
sortable: boolean
Inherited from ColumnModel_base.sortable
Readonly visible
visible: boolean
Inherited from ColumnModel_base.visible
visibleIndex
visibleIndex: number
Accessors
adapter
get adapter(): ComponentAdapter<HTMLElement>
Returns ComponentAdapter<HTMLElement>
Inherited from ColumnModel_base.adapter
set adapter(v): void
Parameters
v: ComponentAdapter<HTMLElement>
Returns void
Inherited from ColumnModel_base.adapter
address
get address(): string
Returns string
Overrides ColumnModel_base.address
afterRenderer
get afterRenderer(): Renderer
Returns Renderer
Inherited from ColumnModel_base.afterRenderer
set afterRenderer(afterRenderer): void
Parameters
afterRenderer: Renderer
Returns void
Inherited from ColumnModel_base.afterRenderer
clickable
get clickable(): boolean
Returns boolean
Inherited from ColumnModel_base.clickable
set clickable(v): void
Parameters
v: boolean
Returns void
Inherited from ColumnModel_base.clickable
commentRenderer
get commentRenderer(): CommentRenderer
Returns CommentRenderer
Inherited from ColumnModel_base.commentRenderer
set commentRenderer(commentRenderer): void
Parameters
commentRenderer: CommentRenderer
Returns void
Inherited from ColumnModel_base.commentRenderer
commentable
get commentable(): boolean
Returns boolean
Inherited from ColumnModel_base.commentable
set commentable(v): void
Parameters
v: boolean
Returns void
Inherited from ColumnModel_base.commentable
comparer
get comparer(): Comparer
Returns Comparer
set comparer(v): void
Parameters
v: Comparer
Returns void
composedStyle
get composedStyle(): Style
Returns Style
Inherited from ColumnModel_base.composedStyle
editable
get editable(): boolean
Returns boolean
Inherited from ColumnModel_base.editable
set editable(v): void
Parameters
v: boolean
Returns void
Inherited from ColumnModel_base.editable
editorContent
get editorContent(): unknown
Returns unknown
Inherited from ColumnModel_base.editorContent
set editorContent(v): void
Parameters
v: unknown
Returns void
Inherited from ColumnModel_base.editorContent
filter
get filter(): boolean
Returns boolean
set filter(v): void
Parameters
v: boolean
Returns void
format
get format(): string
Returns string
Inherited from ColumnModel_base.format
set format(v): void
Parameters
v: string
Returns void
Inherited from ColumnModel_base.format
formula
get formula(): string
Returns string
Overrides ColumnModel_base.formula
set formula(v): void
Parameters
v: string
Returns void
Overrides ColumnModel_base.formula
hasFormula
get hasFormula(): boolean
Returns boolean
Overrides ColumnModel_base.hasFormula
header
get header(): ColumnHeaderModel[]
Returns ColumnHeaderModel[]
set header(header): void
Parameters
header: ColumnHeaderModel[]
Returns void
levelButtons
get levelButtons(): boolean
Returns boolean
set levelButtons(value): void
Parameters
value: boolean
Returns void
levelIndent
get levelIndent(): boolean
Returns boolean
set levelIndent(value): void
Parameters
value: boolean
Returns void
mergedHeaders
get mergedHeaders(): ColumnHeaderModel[]
Returns ColumnHeaderModel[]
name
get name(): string
Returns string
Inherited from ColumnModel_base.name
set name(v): void
Parameters
v: string
Returns void
Inherited from ColumnModel_base.name
next
get next(): ColumnModel
Returns ColumnModel
nextVisible
get nextVisible(): ColumnModel
Returns ColumnModel
prev
get prev(): ColumnModel
Returns ColumnModel
prevVisible
get prevVisible(): ColumnModel
Returns ColumnModel
priority
get priority(): number
Returns number
set priority(value): void
Parameters
value: number
Returns void
properties
get properties(): CustomProperties
Returns CustomProperties
Inherited from ColumnModel_base.properties
set properties(v): void
Parameters
v: CustomProperties
Returns void
Inherited from ColumnModel_base.properties
range
get range(): CellRange
Returns CellRange
renderer
get renderer(): Renderer
Returns Renderer
Inherited from ColumnModel_base.renderer
set renderer(renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from ColumnModel_base.renderer
sorting
get sorting(): boolean
Returns boolean
set sorting(v): void
Parameters
v: boolean
Returns void
style
get style(): number
Returns number
Inherited from ColumnModel_base.style
set style(v): void
Parameters
v: number
Returns void
Inherited from ColumnModel_base.style
type
get type(): CellType
Returns CellType
Inherited from ColumnModel_base.type
set type(v): void
Parameters
v: CellType
Returns void
Inherited from ColumnModel_base.type
value2
get value2(): unknown
Returns unknown
Inherited from ColumnModel_base.value2
valueFormatter
get valueFormatter(): ValueFormatter
Returns ValueFormatter
Inherited from ColumnModel_base.valueFormatter
width
get width(): number
Returns number
set width(value): void
Parameters
value: number
Returns void
Methods
_sort
_sort(comparer): void
Parameters
comparer: ((a, b) => number)
(a, b): number
Parameters
a: any
b: any
Returns number
Returns void
Inherited from ColumnModel_base._sort
addChild
addChild(child): void
Parameters
child: any
Returns void
Inherited from ColumnModel_base.addChild
calculateRealColspan
calculateRealColspan(colspan): number
Parameters
colspan: number
Returns number
cell
cell(r): CellModel
Parameters
r: number
Returns CellModel
clearCalculatedValues
clearCalculatedValues(): void
Returns void
clearChildren
clearChildren(): void
Returns void
Inherited from ColumnModel_base.clearChildren
collapse
collapse(): void
Returns void
Overrides ColumnModel_base.collapse
convertSourceHeader
convertSourceHeader(header): ColumnHeaderModel[]
Parameters
header: string | ColumnHeaderModel[]
Returns ColumnHeaderModel[]
deleteChildren
deleteChildren(index, count?): void
Parameters
index: number | any[]
Optional count: number
Returns void
Inherited from ColumnModel_base.deleteChildren
expand
expand(unhide?): void
Parameters
Optional unhide: boolean
Returns void
Overrides ColumnModel_base.expand
getProperty
getProperty(key): unknown
Parameters
key: string
Returns unknown
Inherited from ColumnModel_base.getProperty
getSourceData
getSourceData(): ColumnSource
Returns ColumnSource
Overrides ColumnModel_base.getSourceData
insertChildren
insertChildren(children, index): void
Parameters
children: any[]
index: number
Returns void
Inherited from ColumnModel_base.insertChildren
populate
populate(source): void
Parameters
source: ColumnSource
Returns void
Overrides ColumnModel_base.populate
removeStyleProperties
removeStyleProperties(props): void
Parameters
props: string[]
Returns void
Inherited from ColumnModel_base.removeStyleProperties
setProperty
setProperty(key, value): void
Parameters
key: string
value: unknown
Returns void
Inherited from ColumnModel_base.setProperty
setStyleProperties
setStyleProperties(props): void
Parameters
props: Record<keyof Style, unknown>
Returns void
Inherited from ColumnModel_base.setStyleProperties
sort
sort(comparer): void
Parameters
comparer: ((a, b) => number)
(a, b): number
Parameters
a: any
b: any
Returns number
Returns void
Inherited from ColumnModel_base.sort
toggleCollapse
toggleCollapse(recursive?, unhide?): void
Parameters
Optional recursive: boolean
Optional unhide: boolean
Returns void
Inherited from ColumnModel_base.toggleCollapse
updateMergedHeaders
updateMergedHeaders(): void
Returns void
walk
walk(cb): void
Parameters
cb: ((m) => unknown)
(m): unknown
Parameters
m: any
Returns unknown
Returns void
Inherited from ColumnModel_base.walk
walkUp
walkUp(cb): void
Parameters
cb: ((m) => unknown)
(m): unknown
Parameters
m: any
Returns unknown
Returns void
Inherited from ColumnModel_base.walkUp
walkVisible
walkVisible(cb): void
Parameters
cb: ((m) => unknown)
(m): unknown
Parameters
m: any
Returns unknown
Returns void
Inherited from ColumnModel_base.walkVisible
