Omegagrid: CellModel
Module: grid
Class CellModel
Hierarchy (View Summary)
ElementModel
CellModel
Index
Constructors
constructor
Properties
_adapter
_afterRenderer
_clickable
_commentable
_commentRenderer
_content
_editable
_editorContent
_format
_formula
_name
_properties
_renderer
_style
_type
_validation
_valueFormatter
model
Accessors
adapter
address
afterRenderer
c
calculatedIndent
clickable
column
commentable
commentRenderer
comments
composedStyle
cssStyle
displayValue
editable
editorContent
error
format
formattedValue
formula
hasComment
hasDisplayValue
hasError
hasFormula
hasOwnFormula
hasSparkline
hasTooltip
hasValue
hyperlink
isSpilled
isSpillSource
merge
name
prefersDisplayValue
prevSpillRange
properties
r
range
renderer
row
spillRange
spillSource
style
tooltip
type
validation
value
value2
valueFormatter
Methods
clearError
clearFormula
clearSpilledValue
evaluate
getProperty
getSourceData
invalidateStyle
invalidateValue
populate
previewStyleProperties
refreshFormula
removeStyleProperties
setProperty
setStyleProperties
spillValue
toString
update
validate
Constructors
constructor
new CellModel(model: GridModel, source: CellSource): CellModel
Parameters
model: GridModel
source: CellSource
Returns CellModel
Overrides ElementModel.constructor
Properties
Protected _adapter
_adapter: ComponentAdapter
Inherited from ElementModel._adapter
Protected _afterRenderer
_afterRenderer: Renderer
Inherited from ElementModel._afterRenderer
Protected _clickable
_clickable: boolean
Inherited from ElementModel._clickable
Protected _commentable
_commentable: boolean
Inherited from ElementModel._commentable
Protected _commentRenderer
_commentRenderer: CommentRenderer
Inherited from ElementModel._commentRenderer
_content
_content: HTMLDivElement
Protected _editable
_editable: boolean
Inherited from ElementModel._editable
Protected _editorContent
_editorContent: unknown
Inherited from ElementModel._editorContent
Protected _format
_format: string
Inherited from ElementModel._format
Protected _formula
_formula: string
Inherited from ElementModel._formula
Protected _name
_name: string
Inherited from ElementModel._name
Protected _properties
_properties: CustomProperties
Inherited from ElementModel._properties
Protected _renderer
_renderer: Renderer
Inherited from ElementModel._renderer
Protected _style
_style: number
Inherited from ElementModel._style
Protected _type
_type: CellType
Inherited from ElementModel._type
Protected _validation
_validation: CellValidation
Inherited from ElementModel._validation
Protected _valueFormatter
_valueFormatter: ValueFormatter
Inherited from ElementModel._valueFormatter
Readonly model
model: GridModel
Inherited from ElementModel.model
Accessors
adapter
get adapter(): ComponentAdapter
Returns ComponentAdapter
Overrides ElementModel.adapter
set adapter(value: ComponentAdapter): void
Parameters
value: ComponentAdapter
Returns void
Overrides ElementModel.adapter
address
get address(): string
Returns string
Overrides ElementModel.address
afterRenderer
get afterRenderer(): Renderer
Returns Renderer
Overrides ElementModel.afterRenderer
c
get c(): number
Returns number
calculatedIndent
get calculatedIndent(): number
Returns number
clickable
get clickable(): boolean
Returns boolean
Overrides ElementModel.clickable
column
get column(): ColumnModel
Returns ColumnModel
set column(v: ColumnModel): void
Parameters
v: ColumnModel
Returns void
commentable
get commentable(): boolean
Returns boolean
Overrides ElementModel.commentable
commentRenderer
get commentRenderer(): CommentRenderer
Returns CommentRenderer
Overrides ElementModel.commentRenderer
comments
get comments(): CommentItem[]
Returns CommentItem[]
composedStyle
get composedStyle(): Style
Returns Style
Overrides ElementModel.composedStyle
cssStyle
get cssStyle(): CSSStyle
Returns CSSStyle
displayValue
get displayValue(): string
Returns string
set displayValue(v: string): void
Parameters
v: string
Returns void
editable
get editable(): boolean
Returns boolean
Overrides ElementModel.editable
set editable(v: boolean): void
Parameters
v: boolean
Returns void
Overrides ElementModel.editable
editorContent
get editorContent(): unknown
Returns unknown
Overrides ElementModel.editorContent
error
get error(): CellError
Returns CellError
set error(v: CellError): void
Parameters
v: CellError
Returns void
format
get format(): string
Returns string
Overrides ElementModel.format
set format(v: string): void
Parameters
v: string
Returns void
Overrides ElementModel.format
formattedValue
get formattedValue(): string
Returns string
formula
get formula(): string
Returns string
Overrides ElementModel.formula
set formula(v: string): void
Parameters
v: string
Returns void
Overrides ElementModel.formula
hasComment
get hasComment(): boolean
Returns boolean
hasDisplayValue
get hasDisplayValue(): boolean
Returns boolean
hasError
get hasError(): boolean
Returns boolean
hasFormula
get hasFormula(): boolean
Returns boolean
Overrides ElementModel.hasFormula
hasOwnFormula
get hasOwnFormula(): boolean
Returns boolean
hasSparkline
get hasSparkline(): boolean
Returns boolean
hasTooltip
get hasTooltip(): boolean
Returns boolean
hasValue
get hasValue(): boolean
Returns boolean
hyperlink
get hyperlink(): string
Returns string
set hyperlink(v: string): void
Parameters
v: string
Returns void
isSpilled
get isSpilled(): boolean
Returns boolean
isSpillSource
get isSpillSource(): boolean
Returns boolean
merge
get merge(): Merge
Returns Merge
name
get name(): string
Returns string
Inherited from ElementModel.name
set name(v: string): void
Parameters
v: string
Returns void
Inherited from ElementModel.name
prefersDisplayValue
get prefersDisplayValue(): boolean
Returns boolean
prevSpillRange
get prevSpillRange(): CellRange
Returns CellRange
properties
get properties(): CustomProperties
Returns CustomProperties
Inherited from ElementModel.properties
set properties(v: CustomProperties): void
Parameters
v: CustomProperties
Returns void
Inherited from ElementModel.properties
r
get r(): number
Returns number
range
get range(): CellRange
Returns CellRange
renderer
get renderer(): Renderer
Returns Renderer
Overrides ElementModel.renderer
row
get row(): RowModel
Returns RowModel
set row(v: RowModel): void
Parameters
v: RowModel
Returns void
spillRange
get spillRange(): CellRange
Returns CellRange
set spillRange(v: CellRange): void
Parameters
v: CellRange
Returns void
spillSource
get spillSource(): CellModel
Returns CellModel
style
get style(): number
Returns number
Inherited from ElementModel.style
set style(v: number): void
Parameters
v: number
Returns void
Inherited from ElementModel.style
tooltip
get tooltip(): unknown
Returns unknown
set tooltip(v: unknown): void
Parameters
v: unknown
Returns void
type
get type(): CellType
Returns CellType
Overrides ElementModel.type
set type(value: CellType): void
Parameters
value: CellType
Returns void
Overrides ElementModel.type
validation
get validation(): CellValidation
Returns CellValidation
Overrides ElementModel.validation
value
get value(): unknown
Returns unknown
set value(v: unknown): void
Parameters
v: unknown
Returns void
value2
get value2(): unknown
Returns unknown
Overrides ElementModel.value2
valueFormatter
get valueFormatter(): ValueFormatter<unknown>
Returns ValueFormatter<unknown>
Overrides ElementModel.valueFormatter
Methods
clearError
clearError(): void
Returns void
clearFormula
clearFormula(): void
Returns void
clearSpilledValue
clearSpilledValue(): void
Returns void
evaluate
evaluate(): unknown
Returns unknown
getProperty
getProperty(key: string): unknown
Parameters
key: string
Returns unknown
Inherited from ElementModel.getProperty
getSourceData
getSourceData(options?: CellSerializationOptions): CellSource
Parameters
Optional options: CellSerializationOptions
Returns CellSource
Overrides ElementModel.getSourceData
invalidateStyle
invalidateStyle(): void
Returns void
invalidateValue
invalidateValue(): void
Returns void
populate
populate(source: CellSource): void
Parameters
source: CellSource
Returns void
Overrides ElementModel.populate
previewStyleProperties
previewStyleProperties(
props: Record<StylePropertyKey, unknown>,
type?: "cell" | "column" | "row",
): void
Parameters
props: Record<StylePropertyKey, unknown>
Optional type: "cell" | "column" | "row"
Returns void
refreshFormula
refreshFormula(): void
Returns void
removeStyleProperties
removeStyleProperties(props: string[]): void
Parameters
props: string[]
Returns void
Overrides ElementModel.removeStyleProperties
setProperty
setProperty(key: string, value: unknown): void
Parameters
key: string
value: unknown
Returns void
Inherited from ElementModel.setProperty
setStyleProperties
setStyleProperties(props: Record<StylePropertyKey, unknown>): void
Parameters
props: Record<StylePropertyKey, unknown>
Returns void
Overrides ElementModel.setStyleProperties
spillValue
spillValue(v: unknown, source?: CellModel): void
Parameters
v: unknown
Optional source: CellModel
Returns void
toString
toString(): string
Returns a string representation of an object.
Returns string
update
update(source: Partial<CellSource>): CellSource
Parameters
source: Partial<CellSource>
Returns CellSource
Overrides ElementModel.update
validate
validate(): boolean
Returns boolean
