Omegagrid: Sparklines
Module: grid
Class Sparklines
Hierarchy
DependencyModel
Sparklines
Index
Constructors
constructor
Properties
_dependencies
extremes
groups
map
maxIndex
model
updateRangeMap
Accessors
dependencies
Methods
add
createDependencies
createRangeMap
delete
get
getExtremes
getSourceData
getValues
has
populate
shift
update
updateRangeMaps
Constructors
constructor
new Sparklines(model: GridModel, sourceData?: SparklineSource[]): Sparklines
Parameters
model: GridModel
Optional sourceData: SparklineSource[]
Returns Sparklines
Overrides DependencyModel.constructor
Properties
Protected _dependencies
_dependencies: Dependencies
Inherited from DependencyModel._dependencies
extremes
extremes: Map<number, [number, number]>
groups
groups: Map<number, SparklineGroupDef>
map
map: Map<string, SparklineItem>
maxIndex
maxIndex: number
Readonly model
model: GridModel
Overrides DependencyModel.model
updateRangeMap
updateRangeMap: boolean
Accessors
dependencies
get dependencies(): Dependencies
Returns Dependencies
Inherited from DependencyModel.dependencies
Methods
add
add(
    locRange: CellRange,
    dataRanges: SparklineDataRanges,
    options?: SparklineOptions,
): void
Parameters
locRange: CellRange
dataRanges: SparklineDataRanges
Optional options: SparklineOptions
Returns void
createDependencies
createDependencies(address: string): void
Parameters
address: string
Returns void
createRangeMap
createRangeMap(
    groupIndex: number,
    locRange: CellRange,
    dataRanges: SparklineDataRanges,
): void
Parameters
groupIndex: number
locRange: CellRange
dataRanges: SparklineDataRanges
Returns void
delete
delete(groupIndex: number): void
Parameters
groupIndex: number
Returns void
get
get(address: string): SparklineItem
Parameters
address: string
Returns SparklineItem
getExtremes
getExtremes(address: string): [number, number]
Parameters
address: string
Returns [number, number]
getSourceData
getSourceData(): SparklineSource[]
Returns SparklineSource[]
getValues
getValues(address: string): number[]
Parameters
address: string
Returns number[]
has
has(address: string): boolean
Parameters
address: string
Returns boolean
populate
populate(sourceData: SparklineSource[]): void
Parameters
sourceData: SparklineSource[]
Returns void
shift
shift(options: ShiftOptions): void
Parameters
options: ShiftOptions
Returns void
update
update(
    groupIndex: number,
    locRange: CellRange,
    dataRanges: SparklineDataRanges,
    options?: SparklineOptions,
): void
Parameters
groupIndex: number
locRange: CellRange
dataRanges: SparklineDataRanges
Optional options: SparklineOptions
Returns void
updateRangeMaps
updateRangeMaps(): void
Returns void
