Omegagrid: CellRange
Module: grid
Class CellRange
Hierarchy (view full)
CellRange
IterableRange
IterableAddressRange
Index
Constructors
constructor
Properties
c1
c1Anchor
c2
c2Anchor
normalize
r1
r1Anchor
r2
r2Anchor
sheet?
fromA1s
fromCoords
fullColumn
fullRow
toA1s
Accessors
A1
bounds
count
isCell
isColumn
isRange
isRow
size
Methods
addAnchors
clone
contains
containsColumn
containsRow
equals
intersect
move
removeAnchors
setCoords
shift
shiftDown
shiftLeft
shiftRight
shiftUp
unite
fromA1
Constructors
constructor
new CellRange(c1?, r1?, c2?, r2?, sheet?): CellRange
Parameters
Optional c1: number
Optional r1: number
Optional c2: number
Optional r2: number
Optional sheet: string
Returns CellRange
Properties
c1
c1: number
c1Anchor
c1Anchor: boolean
c2
c2: number
c2Anchor
c2Anchor: boolean
Private normalize
normalize: any
r1
r1: number
r1Anchor
r1Anchor: boolean
r2
r2: number
r2Anchor
r2Anchor: boolean
Optional sheet
sheet?: string
Static fromA1s
fromA1s: ((a1, delimiter?) => CellRange[])
Type declaration
(a1, delimiter?): CellRange[]
Parameters
a1: string
Optional delimiter: string
Returns CellRange[]
Static fromCoords
fromCoords: ((r) => CellRange)
Type declaration
(r): CellRange
Parameters
r: RangeCoords
Returns CellRange
Static fullColumn
fullColumn: ((c) => CellRange)
Type declaration
(c): CellRange
Parameters
c: number
Returns CellRange
Static fullRow
fullRow: ((r) => CellRange)
Type declaration
(r): CellRange
Parameters
r: number
Returns CellRange
Static toA1s
toA1s: ((ranges, delimiter?) => string)
Type declaration
(ranges, delimiter?): string
Parameters
ranges: CellRange[]
Optional delimiter: string
Returns string
Accessors
A1
get A1(): string
Returns string
bounds
get bounds(): [[CellRange, CellRange], [CellRange, CellRange]]
Returns [[CellRange, CellRange], [CellRange, CellRange]]
count
get count(): number
Returns number
isCell
get isCell(): boolean
Returns boolean
isColumn
get isColumn(): boolean
Returns boolean
isRange
get isRange(): boolean
Returns boolean
isRow
get isRow(): boolean
Returns boolean
size
get size(): {
    columns: number;
    rows: number;
}
Returns {
    columns: number;
    rows: number;
}
columns: number
rows: number
Methods
addAnchors
addAnchors(): this
Returns this
clone
clone(): CellRange
Returns CellRange
contains
contains(r): boolean
Parameters
r: CellRange
Returns boolean
containsColumn
containsColumn(c): boolean
Parameters
c: number
Returns boolean
containsRow
containsRow(r): boolean
Parameters
r: number
Returns boolean
equals
equals(r, exact?): boolean
Parameters
r: CellRange
Optional exact: boolean
Returns boolean
intersect
intersect(r): CellRange
Parameters
r: CellRange
Returns CellRange
move
move(columns, rows, maxColumns?, maxRows?, cycle?): void
Parameters
columns: number
rows: number
Optional maxColumns: number
Optional maxRows: number
Optional cycle: boolean
Returns void
removeAnchors
removeAnchors(): this
Returns this
setCoords
setCoords(c1, r1, c2?, r2?): void
Parameters
c1: number
r1: number
Optional c2: number
Optional r2: number
Returns void
shift
shift(index, offset, direction, maxIndex?): this
Parameters
index: number
offset: number
direction: Direction
Optional maxIndex: number
Returns this
shiftDown
shiftDown(r, offset?, maxIndex?): this
Parameters
r: number
Optional offset: number
Optional maxIndex: number
Returns this
shiftLeft
shiftLeft(c, offset?, maxIndex?): this
Parameters
c: number
Optional offset: number
Optional maxIndex: number
Returns this
shiftRight
shiftRight(c, offset?, maxIndex?): this
Parameters
c: number
Optional offset: number
Optional maxIndex: number
Returns this
shiftUp
shiftUp(r, offset?, maxIndex?): this
Parameters
r: number
Optional offset: number
Optional maxIndex: number
Returns this
unite
unite(r): CellRange
Parameters
r: CellRange
Returns CellRange
Static fromA1
fromA1(a1): CellRange
Parameters
a1: string
Returns CellRange
