Omegagrid: GridEvents
Module: grid
Class GridEvents
Index
Constructors
constructor
Properties
_denbounceHorizontalScroll
_onAutofill
_onClick
_onCommentCommit
_onContextMenu
_onDblClick
_onEdit
_onHorizontalResize
_onHorizontalResizeStart
_onHorizontalResizeStop
_onHorizontalSizerDblClick
_onHorizontalSlide
_onKeyDown
_onMouseDown
_onMouseLeave
_onMouseMove
_onMouseUp
_onRender
_onSelectorMove
_onSlideStart
_onSlideStop
_onTouchEnd
_onTouchMove
_onTouchStart
_onVerticalResize
_onVerticalResizeStart
_onVerticalResizeStop
_onVerticalSizerDblClick
_onVerticalSlide
_onWheel
clickDisabled
clicked
debounceHideSliders
editDisabled
grid
resumeClick
startOffset
suspendClick
Accessors
isSliding
model
selection
table
Methods
init
Constructors
constructor
new GridEvents(grid: Grid): GridEvents
Parameters
grid: Grid
Returns GridEvents
Properties
_denbounceHorizontalScroll
_denbounceHorizontalScroll: {
    cancel: (reason?: any) => void;
    (this: unknown, ...args: [dx: number] & any[]): Promise<void>;
}
_onAutofill
_onAutofill: (e: SelectorEvent) => void
_onClick
_onClick: (e: PointerEvent) => void
_onCommentCommit
_onCommentCommit: (e: CommentEvent) => void
_onContextMenu
_onContextMenu: (e: MouseEvent) => void
_onDblClick
_onDblClick: () => void
_onEdit
_onEdit: (e: GridEditEvent) => void
_onHorizontalResize
_onHorizontalResize: (e: ResizeEvent) => void
_onHorizontalResizeStart
_onHorizontalResizeStart: () => void
_onHorizontalResizeStop
_onHorizontalResizeStop: (e: ResizeEvent) => void
_onHorizontalSizerDblClick
_onHorizontalSizerDblClick: (e: MouseEvent) => void
_onHorizontalSlide
_onHorizontalSlide: (e: SlideEvent) => void
_onKeyDown
_onKeyDown: (e: KeyboardEvent) => void
_onMouseDown
_onMouseDown: (e: PointerEvent) => void
_onMouseLeave
_onMouseLeave: () => void
_onMouseMove
_onMouseMove: (e: PointerEvent) => void
_onMouseUp
_onMouseUp: (e: PointerEvent) => void
_onRender
_onRender: () => void
_onSelectorMove
_onSelectorMove: (e: SelectorMoveEvent) => void
_onSlideStart
_onSlideStart: () => void
_onSlideStop
_onSlideStop: () => void
_onTouchEnd
_onTouchEnd: (e: TouchEvent) => void
_onTouchMove
_onTouchMove: (e: TouchEvent) => void
_onTouchStart
_onTouchStart: (e: TouchEvent) => void
_onVerticalResize
_onVerticalResize: (e: ResizeEvent) => void
_onVerticalResizeStart
_onVerticalResizeStart: () => void
_onVerticalResizeStop
_onVerticalResizeStop: (e: ResizeEvent) => void
_onVerticalSizerDblClick
_onVerticalSizerDblClick: (e: MouseEvent) => void
_onVerticalSlide
_onVerticalSlide: (e: SlideEvent) => void
_onWheel
_onWheel: (e: WheelEvent) => void
clickDisabled
clickDisabled: boolean
clicked
clicked: boolean
debounceHideSliders
debounceHideSliders: {
    cancel: (reason?: any) => void;
    (this: unknown, ...args: [] & any[]): Promise<void>;
}
editDisabled
editDisabled: boolean
Readonly grid
grid: Grid
resumeClick
resumeClick: (delay?: boolean) => void
startOffset
startOffset: { x: number; y: number }
suspendClick
suspendClick: () => boolean
Accessors
isSliding
get isSliding(): boolean
Returns boolean
model
get model(): GridModel
Returns GridModel
selection
get selection(): SelectionModel
Returns SelectionModel
table
get table(): Table
Returns Table
Methods
init
init(): Promise<void>
Returns Promise<void>
