Omegagrid: IterableAxisRange
Module: grid
Class IterableAxisRange<TModel>
Type Parameters
TModel extends RowModel | ColumnModel
Hierarchy (View Summary)
CellRange
IterableAxisRange
Index
Constructors
constructor
Properties
c1
c1Anchor
c2
c2Anchor
r1
r1Anchor
r2
r2Anchor
sheet?
fromA1s
fromCoords
fullColumn
fullRow
toA1s
Accessors
A1
bounds
count
isCell
isColumn
isRange
isRow
size
Methods
[iterator]
addAnchors
cells
clone
contains
containsColumn
containsRow
equals
forEach
intersect
move
next
removeAnchors
setCoords
shift
shiftDown
shiftLeft
shiftRight
shiftUp
unite
fromA1
Constructors
constructor
new IterableAxisRange<TModel extends ColumnModel | RowModel>(
    model: GridModel,
    range: CellRange,
    axis: "rows" | "columns",
): IterableAxisRange<TModel>
Type Parameters
TModel extends ColumnModel | RowModel
Parameters
model: GridModel
range: CellRange
axis: "rows" | "columns"
Returns IterableAxisRange<TModel>
Overrides CellRange.constructor
Properties
c1
c1: number
Inherited from CellRange.c1
c1Anchor
c1Anchor: boolean
Inherited from CellRange.c1Anchor
c2
c2: number
Inherited from CellRange.c2
c2Anchor
c2Anchor: boolean
Inherited from CellRange.c2Anchor
r1
r1: number
Inherited from CellRange.r1
r1Anchor
r1Anchor: boolean
Inherited from CellRange.r1Anchor
r2
r2: number
Inherited from CellRange.r2
r2Anchor
r2Anchor: boolean
Inherited from CellRange.r2Anchor
Optional sheet
sheet?: string
Inherited from CellRange.sheet
Static fromA1s
fromA1s: (a1: string, delimiter?: string) => CellRange[]
Inherited from CellRange.fromA1s
Static fromCoords
fromCoords: (r: RangeCoords) => CellRange
Inherited from CellRange.fromCoords
Static fullColumn
fullColumn: (c: number) => CellRange
Inherited from CellRange.fullColumn
Static fullRow
fullRow: (r: number) => CellRange
Inherited from CellRange.fullRow
Static toA1s
toA1s: (ranges: CellRange[], delimiter?: string) => string
Inherited from CellRange.toA1s
Accessors
A1
get A1(): string
Returns string
Inherited from CellRange.A1
bounds
get bounds(): [[CellRange, CellRange], [CellRange, CellRange]]
Returns [[CellRange, CellRange], [CellRange, CellRange]]
Inherited from CellRange.bounds
count
get count(): number
Returns number
Inherited from CellRange.count
isCell
get isCell(): boolean
Returns boolean
Inherited from CellRange.isCell
isColumn
get isColumn(): boolean
Returns boolean
Inherited from CellRange.isColumn
isRange
get isRange(): boolean
Returns boolean
Inherited from CellRange.isRange
isRow
get isRow(): boolean
Returns boolean
Inherited from CellRange.isRow
size
get size(): { columns: number; rows: number }
Returns { columns: number; rows: number }
Inherited from CellRange.size
Methods
[iterator]
"[iterator]"(): this
Returns this
addAnchors
addAnchors(): this
Returns this
Inherited from CellRange.addAnchors
cells
cells(): Generator<CellRange, void, unknown>
Returns Generator<CellRange, void, unknown>
Inherited from CellRange.cells
clone
clone(): CellRange
Returns CellRange
Inherited from CellRange.clone
contains
contains(r: CellRange): boolean
Parameters
r: CellRange
Returns boolean
Inherited from CellRange.contains
containsColumn
containsColumn(c: number): boolean
Parameters
c: number
Returns boolean
Inherited from CellRange.containsColumn
containsRow
containsRow(r: number): boolean
Parameters
r: number
Returns boolean
Inherited from CellRange.containsRow
equals
equals(r: CellRange, exact?: boolean): boolean
Parameters
r: CellRange
Optional exact: boolean
Returns boolean
Inherited from CellRange.equals
forEach
forEach(callback: (cell: TModel) => void): void
Parameters
callback: (cell: TModel) => void
Returns void
intersect
intersect(r: CellRange): CellRange
Parameters
r: CellRange
Returns CellRange
Inherited from CellRange.intersect
move
move(
    columns: number,
    rows: number,
    maxColumns?: number,
    maxRows?: number,
    cycle?: boolean,
): void
Parameters
columns: number
rows: number
Optional maxColumns: number
Optional maxRows: number
Optional cycle: boolean
Returns void
Inherited from CellRange.move
next
next(): { done: boolean; value?: TModel }
Returns { done: boolean; value?: TModel }
removeAnchors
removeAnchors(): this
Returns this
Inherited from CellRange.removeAnchors
setCoords
setCoords(c1: number, r1: number, c2?: number, r2?: number): void
Parameters
c1: number
r1: number
Optional c2: number
Optional r2: number
Returns void
Inherited from CellRange.setCoords
shift
shift(options: ShiftOptions): this
Parameters
options: ShiftOptions
Returns this
Inherited from CellRange.shift
shiftDown
shiftDown(
    r: number,
    offset?: number,
    maxIndex?: number,
    ignoreAnchors?: boolean,
): this
Parameters
r: number
Optional offset: number
Optional maxIndex: number
Optional ignoreAnchors: boolean
Returns this
Inherited from CellRange.shiftDown
shiftLeft
shiftLeft(
    c: number,
    offset?: number,
    maxIndex?: number,
    ignoreAnchors?: boolean,
): this
Parameters
c: number
Optional offset: number
Optional maxIndex: number
Optional ignoreAnchors: boolean
Returns this
Inherited from CellRange.shiftLeft
shiftRight
shiftRight(
    c: number,
    offset?: number,
    maxIndex?: number,
    ignoreAnchors?: boolean,
): this
Parameters
c: number
Optional offset: number
Optional maxIndex: number
Optional ignoreAnchors: boolean
Returns this
Inherited from CellRange.shiftRight
shiftUp
shiftUp(
    r: number,
    offset?: number,
    maxIndex?: number,
    ignoreAnchors?: boolean,
): this
Parameters
r: number
Optional offset: number
Optional maxIndex: number
Optional ignoreAnchors: boolean
Returns this
Inherited from CellRange.shiftUp
unite
unite(r: CellRange): CellRange
Parameters
r: CellRange
Returns CellRange
Inherited from CellRange.unite
Static fromA1
fromA1(a1: string): CellRange
Parameters
a1: string
Returns CellRange
Inherited from CellRange.fromA1
