Omegagrid: ConditionalFormats
Module: grid
Class ConditionalFormats
Hierarchy
DependencyModel
ConditionalFormats
Index
Constructors
constructor
Properties
_dependencies
cellFormatMap
extremes
formats
model
Accessors
dependencies
Methods
add
clearCellDependecies
evaluate
evaluateBarFormat
evaluateFormulaFormat
evaluateIconFormat
evaluateScaleFormat
getExtremes
getSourceData
initConditionalFormat
invalidateExtremes
populate
refresh
Constructors
constructor
new ConditionalFormats(
    model: GridModel,
    sourceData?: ConditionalFormatSource,
): ConditionalFormats
Parameters
model: GridModel
Optional sourceData: ConditionalFormatSource
Returns ConditionalFormats
Overrides DependencyModel.constructor
Properties
Protected _dependencies
_dependencies: Dependencies
Inherited from DependencyModel._dependencies
Readonly cellFormatMap
cellFormatMap: Map<string, CellConditionalFormat[]>
Readonly extremes
extremes: Map<string, [number, number]>
Readonly formats
formats: ConditionalFormat[]
Readonly model
model: GridModel
Inherited from DependencyModel.model
Accessors
dependencies
get dependencies(): Dependencies
Returns Dependencies
Inherited from DependencyModel.dependencies
Methods
add
add(itemSource: ConditionalFormatItemSource): void
Parameters
itemSource: ConditionalFormatItemSource
Returns void
clearCellDependecies
clearCellDependecies(cell: CellModel): this
Parameters
cell: CellModel
Returns this
evaluate
evaluate(cell: CellModel): Style
Parameters
cell: CellModel
Returns Style
evaluateBarFormat
evaluateBarFormat(cell: CellModel, ccf: CellConditionalFormat): Style
Parameters
cell: CellModel
ccf: CellConditionalFormat
Returns Style
evaluateFormulaFormat
evaluateFormulaFormat(
    cell: CellModel,
    ccf: CellConditionalFormat,
): {
    alignment?: Alignment;
    angle?: number;
    bgColor?: string;
    bold?: boolean;
    bottom?: Border;
    color?: string;
    cssStyle?: CSSStyle;
    editable?: boolean;
    fgColor?: string;
    font?: string;
    hash?: string;
    hidden?: boolean;
    icon?: IconSpec;
    id?: number;
    italic?: boolean;
    left?: Border;
    patternType?: PatternStyle;
    right?: Border;
    stops?: GradientStop[];
    strike?: boolean;
    style?: string;
    sz?: number;
    top?: Border;
    underline?: boolean;
    [name: string]: unknown;
}
Parameters
cell: CellModel
ccf: CellConditionalFormat
Returns {
    alignment?: Alignment;
    angle?: number;
    bgColor?: string;
    bold?: boolean;
    bottom?: Border;
    color?: string;
    cssStyle?: CSSStyle;
    editable?: boolean;
    fgColor?: string;
    font?: string;
    hash?: string;
    hidden?: boolean;
    icon?: IconSpec;
    id?: number;
    italic?: boolean;
    left?: Border;
    patternType?: PatternStyle;
    right?: Border;
    stops?: GradientStop[];
    strike?: boolean;
    style?: string;
    sz?: number;
    top?: Border;
    underline?: boolean;
    [name: string]: unknown;
}
evaluateIconFormat
evaluateIconFormat(cell: CellModel, ccf: CellConditionalFormat): Style
Parameters
cell: CellModel
ccf: CellConditionalFormat
Returns Style
evaluateScaleFormat
evaluateScaleFormat(cell: CellModel, ccf: CellConditionalFormat): Style
Parameters
cell: CellModel
ccf: CellConditionalFormat
Returns Style
getExtremes
getExtremes(cf: ConditionalFormat): [number, number]
Parameters
cf: ConditionalFormat
Returns [number, number]
getSourceData
getSourceData(): ConditionalFormatItemSource[]
Returns ConditionalFormatItemSource[]
initConditionalFormat
initConditionalFormat(item: ConditionalFormat): ConditionalFormat
Parameters
item: ConditionalFormat
Returns ConditionalFormat
invalidateExtremes
invalidateExtremes(cell: CellModel): void
Parameters
cell: CellModel
Returns void
populate
populate(sourceData: ConditionalFormatSource): void
Parameters
sourceData: ConditionalFormatSource
Returns void
refresh
refresh(): void
Returns void
