Omegagrid: GridModel
Module: grid
Class GridModel
Index
Constructors
constructor
Properties
_calculations
_comments
_conditionalFormats
_filter
_headerCount
_headerHeights
_hiddenCells
_levelBasedColTree
_levelBasedRowTree
_maxColumnLevel
_maxRowLevel
_mergedCells
_mergedHeaders
_names
_properties
_sparklines
_viewport
clearColumns
clearRows
colRoot
columns
group
index
logger
name
options
rowRoot
rows
styles
tabColor
visibleColumnIndex
visibleColumns
visibleRows
Accessors
calculations
columnHeaderCount
comments
conditionalFormats
gridRange
hasColumnTree
hasFilter
hasRowTree
headerCount
hiddenCells
maxColumnLevel
maxRowLevel
mergedCells
mergedHeaders
names
properties
sparklines
Methods
calcHeaderHeights
calculateViewport
clear
clearCalculatedStyles
clearCalculations
createRows
deleteColumns
deleteRows
getCellArray
getCellByA1
getCellByName
getCellByRange
getCellMatrix
getConnectedModel
getInitializedCellIterator
getRangeByName
getRangeIterator
getSourceData
getValueMatrix
getValueMatrixByName
getValuesInRange
getViewport
getViewportRange
indexColumns
indexHiddenCells
indexRows
indexRowsByTree
indexVisibleColumns
indexVisibleRows
insertColumns
insertRowData
insertRows
moveColumns
moveRows
populate
refreshSparklines
removeHeader
resetViewport
setColumnExpandLevel
setRowExpandLevel
shift
shiftMerges
spillValues
transformRangeToMatrix
updateHeaders
Constructors
constructor
new GridModel(source, options?, logger?): GridModel
Parameters
source: GridSource
Optional options: Options
Optional logger: Logger
Returns GridModel
Properties
Private _calculations
_calculations: any
Private _comments
_comments: any
Private _conditionalFormats
_conditionalFormats: any
Private _filter
_filter: any
Private _headerCount
_headerCount: any
Private _headerHeights
_headerHeights: any
Private _hiddenCells
_hiddenCells: any
Private _levelBasedColTree
_levelBasedColTree: any
Private _levelBasedRowTree
_levelBasedRowTree: any
Private _maxColumnLevel
_maxColumnLevel: any
Private _maxRowLevel
_maxRowLevel: any
Private _mergedCells
_mergedCells: any
Private _mergedHeaders
_mergedHeaders: any
Private _names
_names: any
Protected _properties
_properties: CustomProperties
Private _sparklines
_sparklines: any
Private _viewport
_viewport: any
clearColumns
clearColumns: (() => ColumnModel[])
Type declaration
(): ColumnModel[]
Returns ColumnModel[]
clearRows
clearRows: (() => RowModel[])
Type declaration
(): RowModel[]
Returns RowModel[]
colRoot
colRoot: ColumnModel
columns
columns: ColumnModel[]
group
group: GroupModel
index
index: number
Readonly logger
logger: Logger
name
name: string
options
options: Options
rowRoot
rowRoot: RowModel
rows
rows: RowModel[]
Readonly styles
styles: StyleModel
tabColor
tabColor: string
visibleColumnIndex
visibleColumnIndex: Record<number, number>
visibleColumns
visibleColumns: ColumnModel[]
visibleRows
visibleRows: RowModel[]
Accessors
calculations
get calculations(): CalculationModel
Returns CalculationModel
columnHeaderCount
get columnHeaderCount(): number
Returns number
comments
get comments(): Comments
Returns Comments
conditionalFormats
get conditionalFormats(): ConditionalFormats
Returns ConditionalFormats
gridRange
get gridRange(): CellRange
Returns CellRange
hasColumnTree
get hasColumnTree(): boolean
Returns boolean
hasFilter
get hasFilter(): boolean
Returns boolean
hasRowTree
get hasRowTree(): boolean
Returns boolean
headerCount
get headerCount(): number
Returns number
hiddenCells
get hiddenCells(): Map<number, Map<number, Merge>>
Returns Map<number, Map<number, Merge>>
maxColumnLevel
get maxColumnLevel(): number
Returns number
maxRowLevel
get maxRowLevel(): number
Returns number
mergedCells
get mergedCells(): Merge[]
Returns Merge[]
mergedHeaders
get mergedHeaders(): (Merge & {
h: ColumnHeaderModel;
})[]
Returns (Merge & {
h: ColumnHeaderModel;
})[]
names
get names(): NamingModel
Returns NamingModel
properties
get properties(): CustomProperties
Returns CustomProperties
set properties(v): void
Parameters
v: CustomProperties
Returns void
sparklines
get sparklines(): Sparklines
Returns Sparklines
Methods
calcHeaderHeights
calcHeaderHeights(): void
Returns void
calculateViewport
calculateViewport(): CellModel[]
Returns CellModel[]
clear
clear(): void
Returns void
clearCalculatedStyles
clearCalculatedStyles(): void
Returns void
clearCalculations
clearCalculations(all?): void
Parameters
Optional all: boolean
Returns void
createRows
createRows(source, root?, indexOffset?): [RowModel, RowModel[], number, boolean]
Parameters
source: RowSource[]
Optional root: RowModel
Optional indexOffset: number
Returns [RowModel, RowModel[], number, boolean]
deleteColumns
deleteColumns(index, count): ColumnModel[]
Parameters
index: number
count: number
Returns ColumnModel[]
deleteRows
deleteRows(index, count): RowModel[]
Parameters
index: number
count: number
Returns RowModel[]
getCellArray
getCellArray(range): CellModel[]
Parameters
range: CellRange
Returns CellModel[]
getCellByA1
getCellByA1(a1): CellModel
Parameters
a1: string
Returns CellModel
getCellByName
getCellByName(name, contextRange, searchGroup?): CellModel
Parameters
name: string
contextRange: CellRange
Optional searchGroup: boolean
Returns CellModel
getCellByRange
getCellByRange(r): CellModel
Parameters
r: CellRange
Returns CellModel
getCellMatrix
getCellMatrix(range): Matrix<CellModel>
Parameters
range: CellRange
Returns Matrix<CellModel>
getConnectedModel
getConnectedModel(name): GridModel
Parameters
name: string
Returns GridModel
getInitializedCellIterator
getInitializedCellIterator(): IterableRange
Returns IterableRange
getRangeByName
getRangeByName(name, searchGroup?): CellRange
Parameters
name: string
Optional searchGroup: boolean
Returns CellRange
getRangeIterator
getRangeIterator(range, withinViewport?): IterableRange
Parameters
range: CellRange
Optional withinViewport: boolean
Returns IterableRange
getSourceData
getSourceData(): GridSource
Returns GridSource
getValueMatrix
getValueMatrix(range): Matrix<unknown>
Parameters
range: CellRange
Returns Matrix<unknown>
getValueMatrixByName
getValueMatrixByName(name, searchGroup?): Matrix<unknown>
Parameters
name: string
Optional searchGroup: boolean
Returns Matrix<unknown>
getValuesInRange
getValuesInRange(range, evaluate?): Matrix<unknown>
Parameters
range: CellRange
Optional evaluate: boolean
Returns Matrix<unknown>
getViewport
getViewport(offset, viewportSize, freeze): Viewport
Parameters
offset: {
c: number;
r: number;
}
c: number
r: number
viewportSize: {
h: number;
w: number;
}
h: number
w: number
freeze: {
b: number;
l: number;
r: number;
t: number;
}
b: number
l: number
r: number
t: number
Returns Viewport
getViewportRange
getViewportRange(): CellRange
Returns CellRange
indexColumns
indexColumns(): void
Returns void
indexHiddenCells
indexHiddenCells(): void
Returns void
indexRows
indexRows(): void
Returns void
indexRowsByTree
indexRowsByTree(): void
Returns void
indexVisibleColumns
indexVisibleColumns(): void
Returns void
indexVisibleRows
indexVisibleRows(): void
Returns void
insertColumns
insertColumns(index, count, after?): ColumnModel[]
Parameters
index: number
count: number
Optional after: boolean
Returns ColumnModel[]
insertRowData
insertRowData(parent, offset, source): void
Parameters
parent: RowModel
offset: number
source: RowSource[]
Returns void
insertRows
insertRows(index, rows, after?): RowModel[]
Parameters
index: number
rows: number | RowModel[]
Optional after: boolean
Returns RowModel[]
moveColumns
moveColumns(index, count, targetIndex): ColumnModel[]
Parameters
index: number
count: number
targetIndex: number
Returns ColumnModel[]
moveRows
moveRows(index, count, targetIndex): RowModel[]
Parameters
index: number
count: number
targetIndex: number
Returns RowModel[]
populate
populate(source): void
Parameters
source: GridSource
Returns void
refreshSparklines
refreshSparklines(): void
Returns void
removeHeader
removeHeader(r): void
Parameters
r: number
Returns void
resetViewport
resetViewport(): this
Returns this
setColumnExpandLevel
setColumnExpandLevel(level): void
Parameters
level: number
Returns void
setRowExpandLevel
setRowExpandLevel(level): void
Parameters
level: number
Returns void
shift
shift(index, offset, direction, maxIndex?): void
Parameters
index: number
offset: number
direction: Direction
Optional maxIndex: number
Returns void
shiftMerges
shiftMerges(index, offset, direction, _maxIndex?): void
Parameters
index: number
offset: number
direction: Direction
Optional _maxIndex: number
Returns void
spillValues
spillValues(cell, values, propertyCell?, displayValues?): [CellModel[], unknown[]]
Parameters
cell: CellModel
values: Matrix
Optional propertyCell: CellModel
Optional displayValues: Matrix<string>
Returns [CellModel[], unknown[]]
transformRangeToMatrix
transformRangeToMatrix<T>(range, transform): Matrix<T>
Type Parameters
T
Parameters
range: CellRange
transform: ((cell) => T)
(cell): T
Parameters
cell: CellModel
Returns T
Returns Matrix<T>
updateHeaders
updateHeaders(): void
Returns void
