Omegagrid: GridRendering
Module: grid
Class GridRendering
Index
Constructors
constructor
Properties
autoscrollDirection
autoscrollTimer
autoscrollValue
currentResizedColumn
currentResizedColumnWidth
currentResizedRow
currentResizedRowHeight
debounceCalculateViewport
debounceRenderCells
grid
requireHorizontalUpdate
requireVerticalUpdate
resizing
touchStartX
touchStartY
Accessors
hScrolling
model
selection
table
totalSize
vScrolling
Methods
autofitColumn
autofitColumns
autofitRow
autofitRows
autoscroll
calculateViewport
exportHTML
getAdapterRequestFilters
hideSliders
isHorizontalScrollingEnabled
isLastRowInViewport
isVerticalScrollingEnabled
load
loadNextPage
render
renderAll
renderCells
scrollHorizontalByPixels
scrollTo
scrollVerticalByPixels
setColumnExpandLevel
setRowExpandLevel
startAutoscroll
stopAutoscroll
toggleColumn
toggleRow
updateCell
updateCells
updateCellSelectionRange
updateHeaders
updateRange
updateSliders
updateSliderVisibility
updateSpilledCells
Constructors
constructor
new GridRendering(grid: Grid): GridRendering
Parameters
grid: Grid
Returns GridRendering
Properties
autoscrollDirection
autoscrollDirection: Direction
autoscrollTimer
autoscrollTimer: number
autoscrollValue
autoscrollValue: number
currentResizedColumn
currentResizedColumn: ColumnModel
currentResizedColumnWidth
currentResizedColumnWidth: number
currentResizedRow
currentResizedRow: RowModel
currentResizedRowHeight
currentResizedRowHeight: number
Readonly debounceCalculateViewport
debounceCalculateViewport: {
    cancel: (reason?: any) => void;
    (this: unknown, ...args: [recalculate?: boolean] & any[]): Promise<void>;
}
Readonly debounceRenderCells
debounceRenderCells: {
    cancel: (reason?: any) => void;
    (
        this: unknown,
        ...args: [update?: TableRenderOptions] & any[],
    ): Promise<void>;
}
Readonly grid
grid: Grid
requireHorizontalUpdate
requireHorizontalUpdate: boolean
requireVerticalUpdate
requireVerticalUpdate: boolean
resizing
resizing: boolean
touchStartX
touchStartX: Touch
touchStartY
touchStartY: Touch
Accessors
hScrolling
get hScrolling(): boolean
Returns boolean
model
get model(): GridModel
Returns GridModel
selection
get selection(): SelectionModel
Returns SelectionModel
table
get table(): Table
Returns Table
totalSize
get totalSize(): { height: number; width: number }
Returns { height: number; width: number }
vScrolling
get vScrolling(): boolean
Returns boolean
Methods
autofitColumn
autofitColumn(
    c: number | ColumnModel,
    visibleValuesOnly?: boolean,
    rerender?: boolean,
): void
Parameters
c: number | ColumnModel
Optional visibleValuesOnly: boolean
Optional rerender: boolean
Returns void
autofitColumns
autofitColumns(visibleValuesOnly?: boolean): void
Parameters
Optional visibleValuesOnly: boolean
Returns void
autofitRow
autofitRow(
    r: number | RowModel,
    visibleValuesOnly?: boolean,
    rerender?: boolean,
): void
Parameters
r: number | RowModel
Optional visibleValuesOnly: boolean
Optional rerender: boolean
Returns void
autofitRows
autofitRows(visibleValuesOnly?: boolean): void
Parameters
Optional visibleValuesOnly: boolean
Returns void
autoscroll
autoscroll(moousePosition: { x: number; y: number }): void
Parameters
moousePosition: { x: number; y: number }
Returns void
calculateViewport
calculateViewport(recalculate?: boolean): void
Parameters
Optional recalculate: boolean
Returns void
exportHTML
exportHTML(): Promise<string>
Returns Promise<string>
getAdapterRequestFilters
getAdapterRequestFilters(): RequestFilters
Returns RequestFilters
hideSliders
hideSliders(): void
Returns void
isHorizontalScrollingEnabled
isHorizontalScrollingEnabled(): boolean
Returns boolean
isLastRowInViewport
isLastRowInViewport(): boolean
Returns boolean
isVerticalScrollingEnabled
isVerticalScrollingEnabled(): boolean
Returns boolean
load
load(requestFilters?: RequestFilters): Promise<void>
Parameters
Optional requestFilters: RequestFilters
Returns Promise<void>
loadNextPage
loadNextPage(parentIndex?: number, forceLoad?: boolean): Promise<void>
Parameters
Optional parentIndex: number
Optional forceLoad: boolean
Returns Promise<void>
render
render(rerenderTable?: boolean): Promise<void>
Parameters
Optional rerenderTable: boolean
Returns Promise<void>
renderAll
renderAll(rerenderTable?: boolean): void
Parameters
Optional rerenderTable: boolean
Returns void
renderCells
renderCells(update?: TableRenderOptions): void
Parameters
Optional update: TableRenderOptions
Returns void
scrollHorizontalByPixels
scrollHorizontalByPixels(pixels: number): void
Parameters
pixels: number
Returns void
scrollTo
scrollTo(r: string | number, c?: number): void
Parameters
r: string | number
Optional c: number
Returns void
scrollVerticalByPixels
scrollVerticalByPixels(pixels: number): void
Parameters
pixels: number
Returns void
setColumnExpandLevel
setColumnExpandLevel(level: number): void
Parameters
level: number
Returns void
setRowExpandLevel
setRowExpandLevel(level: number): void
Parameters
level: number
Returns void
startAutoscroll
startAutoscroll(): void
Returns void
stopAutoscroll
stopAutoscroll(): void
Returns void
toggleColumn
toggleColumn(index: number, dispatchEvent?: boolean): void
Parameters
index: number
Optional dispatchEvent: boolean
Returns void
toggleRow
toggleRow(index: number, dispatchEvent?: boolean): Promise<void>
Parameters
index: number
Optional dispatchEvent: boolean
Returns Promise<void>
updateCell
updateCell(cell: CellModel, recalculate?: boolean): void
Parameters
cell: CellModel
Optional recalculate: boolean
Returns void
updateCells
updateCells(cells: Iterable<CellModel>, recalculate?: boolean): void
Parameters
cells: Iterable<CellModel>
Optional recalculate: boolean
Returns void
updateCellSelectionRange
updateCellSelectionRange(): void
Returns void
updateHeaders
updateHeaders(): void
Returns void
updateRange
updateRange(range: CellRange, recalculate?: boolean): void
Parameters
range: CellRange
Optional recalculate: boolean
Returns void
updateSliders
updateSliders(): void
Returns void
updateSliderVisibility
updateSliderVisibility(): void
Returns void
updateSpilledCells
updateSpilledCells(cell: CellModel): void
Parameters
cell: CellModel
Returns void
