Omegagrid: CalculationModel
Module: grid
Class CalculationModel
Hierarchy
DependencyModel
CalculationModel
Index
Constructors
constructor
Properties
_dependencies
model
Accessors
dependencies
formulas
tokenizer
Methods
calculateViewport
clearDependecies
createDependecies
createFormula
evaluate
evaluateAll
evaluateExpression
evaluateFormula
getFormula
getFormulaCells
invalidateCellDependants
invalidateDependants
refresh
refreshFormula
renameSheet
shift
updateDependencies
Constructors
constructor
new CalculationModel(model: GridModel): CalculationModel
Parameters
model: GridModel
Returns CalculationModel
Overrides DependencyModel.constructor
Properties
Protected _dependencies
_dependencies: Dependencies
Inherited from DependencyModel._dependencies
Readonly model
model: GridModel
Inherited from DependencyModel.model
Accessors
dependencies
get dependencies(): Dependencies
Returns Dependencies
Inherited from DependencyModel.dependencies
formulas
get formulas(): Map<string, Formula>
Returns Map<string, Formula>
tokenizer
get tokenizer(): Tokenizer
Returns Tokenizer
Methods
calculateViewport
calculateViewport(viewport: Viewport): CellModel[]
Parameters
viewport: Viewport
Returns CellModel[]
clearDependecies
clearDependecies(cell: CellModel): this
Parameters
cell: CellModel
Returns this
createDependecies
createDependecies(cell: CellModel): this
Parameters
cell: CellModel
Returns this
createFormula
createFormula(cell: CellModel): Formula
Parameters
cell: CellModel
Returns Formula
evaluate
evaluate(cell: CellModel, noSpill?: boolean): unknown
Parameters
cell: CellModel
Optional noSpill: boolean
Returns unknown
evaluateAll
evaluateAll(): void
Returns void
evaluateExpression
evaluateExpression(expression: string, cell?: CellModel): unknown
Parameters
expression: string
Optional cell: CellModel
Returns unknown
evaluateFormula
evaluateFormula(formula: Formula, cell: CellModel): unknown
Parameters
formula: Formula
cell: CellModel
Returns unknown
getFormula
getFormula(cell: CellModel): Formula
Parameters
cell: CellModel
Returns Formula
getFormulaCells
getFormulaCells(): CellModel[]
Returns CellModel[]
invalidateCellDependants
invalidateCellDependants(cell: CellModel): [CellModel, string?][]
Parameters
cell: CellModel
Returns [CellModel, string?][]
invalidateDependants
invalidateDependants(cells: Iterable<CellModel>): Map<CellModel, string>
Parameters
cells: Iterable<CellModel>
Returns Map<CellModel, string>
refresh
refresh(): void
Returns void
refreshFormula
refreshFormula(cell: CellModel): this
Parameters
cell: CellModel
Returns this
renameSheet
renameSheet(oldName: string, newName: string): boolean
Parameters
oldName: string
newName: string
Returns boolean
shift
shift(options: ShiftOptions): this
Parameters
options: ShiftOptions
Returns this
updateDependencies
updateDependencies(cell: CellModel): this
Parameters
cell: CellModel
Returns this
