Omegagrid: GridSelecting
Module: grid
Class GridSelecting
Index
Constructors
constructor
Properties
debounceMoveSelector
formulaSelectors
grid
Accessors
activeCell
events
formulaSelection
isAutofilling
isCellSelecting
isFormulaSelectorOperationActive
isMoving
isSelecting
isSelectorOperationActive
model
selection
selector
table
Methods
enter
hideCopySelector
hideFormulaSelector
hideSelector
highlightColorItem
highlightFormula
highlightSelection
moveSelector
moveToSelection
removeFormulaHighlight
select
shiftActiveCell
showCopySelector
showFormulaSelector
showSelector
startCellSelecting
startColumnSelecting
startRowSelecting
stopSelecting
stopSelectOperations
updateCopySelector
updateFormulaSelector
updateFormulaSelectors
updateSelecting
updateSelector
updateSelectors
Constructors
constructor
new GridSelecting(grid: Grid): GridSelecting
Parameters
grid: Grid
Returns GridSelecting
Properties
debounceMoveSelector
debounceMoveSelector: {
    cancel: (reason?: any) => void;
    (this: unknown, ...args: [c: number, r: number] & any[]): Promise<void>;
}
Readonly formulaSelectors
formulaSelectors: Map<number, Selector>
Readonly grid
grid: Grid
Accessors
activeCell
get activeCell(): CellModel
Returns CellModel
events
get events(): GridEvents
Returns GridEvents
formulaSelection
get formulaSelection(): SelectionModel
Returns SelectionModel
isAutofilling
get isAutofilling(): boolean
Returns boolean
isCellSelecting
get isCellSelecting(): boolean
Returns boolean
isFormulaSelectorOperationActive
get isFormulaSelectorOperationActive(): boolean
Returns boolean
isMoving
get isMoving(): boolean
Returns boolean
isSelecting
get isSelecting(): boolean
Returns boolean
isSelectorOperationActive
get isSelectorOperationActive(): boolean
Returns boolean
model
get model(): GridModel
Returns GridModel
selection
get selection(): SelectionModel
Returns SelectionModel
selector
get selector(): Selector
Returns Selector
table
get table(): Table
Returns Table
Methods
enter
enter(): void
Move selector or submit formula while editing.
Returns void
hideCopySelector
hideCopySelector(): void
Returns void
hideFormulaSelector
hideFormulaSelector(): void
Returns void
hideSelector
hideSelector(): void
Hides selector if visible.
Returns void
highlightColorItem
highlightColorItem(item: FormulaColorItem): void
Parameters
item: FormulaColorItem
Returns void
highlightFormula
highlightFormula(formula: Formula): void
Parameters
formula: Formula
Returns void
highlightSelection
highlightSelection(): void
Highlights row/column headers of selected range.
Returns void
moveSelector
moveSelector(c: number, r: number): void
Moves selector by c columns and r rows.
Parameters
c: number
r: number
Returns void
moveToSelection
moveToSelection(): void
Returns void
removeFormulaHighlight
removeFormulaHighlight(): void
Returns void
select
select(range: string | CellRange, dispatchEvent?: boolean): void
Select a range of cells.
Parameters
range: string | CellRange
Optional dispatchEvent: boolean
Returns void
shiftActiveCell
shiftActiveCell(offset: number, dispatchEvent?: boolean): void
Parameters
offset: number
Optional dispatchEvent: boolean
Returns void
showCopySelector
showCopySelector(): void
Returns void
showFormulaSelector
showFormulaSelector(dispatchEvent?: boolean): void
Parameters
Optional dispatchEvent: boolean
Returns void
showSelector
showSelector(dispatchEvent?: boolean): void
Shows selector if hidden.
Parameters
Optional dispatchEvent: boolean
Returns void
startCellSelecting
startCellSelecting(range: CellRange): void
Enter selection mode, usualy after clicking on a cell.
Parameters
range: CellRange
Returns void
startColumnSelecting
startColumnSelecting(c: number): void
Enter column selection mode, usualy after clicking on a column header.
Parameters
c: number
column index
Returns void
startRowSelecting
startRowSelecting(r: number): void
Enter row selection mode, usualy after clicking on a row header.
Parameters
r: number
row index
Returns void
stopSelecting
stopSelecting(): void
Stop selection mode.
Returns void
stopSelectOperations
stopSelectOperations(): void
Returns void
updateCopySelector
updateCopySelector(): void
Returns void
updateFormulaSelector
updateFormulaSelector(dispatchEvent?: boolean): void
Parameters
Optional dispatchEvent: boolean
Returns void
updateFormulaSelectors
updateFormulaSelectors(): void
Returns void
updateSelecting
updateSelecting(c: number, r: number): void
Update selector while moving pointer over grid during selection mode.
Parameters
c: number
column index
r: number
row index
Returns void
updateSelector
updateSelector(dispatchEvent?: boolean): void
Parameters
Optional dispatchEvent: boolean
Returns void
updateSelectors
updateSelectors(): void
Returns void
