Omegagrid: HtmlBlock
Module: markdown
Class HtmlBlock
Implements
NodeView
Index
Constructors
constructor
Properties
_onChange
dom
getPos
md
node
view
Methods
deselectNode
destroy
selectNode
stopEvent
update
Constructors
constructor
new HtmlBlock(
    md: __module,
    node: Node,
    view: EditorView,
    getPos: () => number,
): HtmlBlock
Parameters
md: __module
node: Node
view: EditorView
getPos: () => number
Returns HtmlBlock
Properties
_onChange
_onChange: (e: ChangeEvent) => void
dom
dom: HtmlBlockComponent
The outer DOM node that represents the document node.
Implementation of NodeView.dom
getPos
getPos: () => number
md
md: __module
node
node: Node
view
view: EditorView
Methods
deselectNode
deselectNode(): void
When defining a selectNode method, you should also provide a deselectNode method to remove the effect again.
Returns void
Implementation of NodeView.deselectNode
destroy
destroy(): void
Called when the node view is removed from the editor or the whole editor is destroyed.
Returns void
Implementation of NodeView.destroy
selectNode
selectNode(): void
Can be used to override the way the node's selected status (as a node selection) is displayed.
Returns void
Implementation of NodeView.selectNode
stopEvent
stopEvent(): boolean
Can be used to prevent the editor view from trying to handle some or all DOM events that bubble up from the node view. Events for which this returns true are not handled by the editor.
Returns boolean
Implementation of NodeView.stopEvent
update
update(node: Node): boolean
When given, this will be called when the view is updating itself. It will be given a node, an array of active decorations around the node (which are automatically drawn, and the node view may ignore if it isn't interested in them), and a decoration source that represents any decorations that apply to the content of the node (which again may be ignored). It should return true if it was able to update to that node, and false otherwise. If the node view has a contentDOM property (or no dom property), updating its child nodes will be handled by ProseMirror.
Parameters
node: Node
Returns boolean
Implementation of NodeView.update
