Omegagrid: TreeModel
Module: tree
Class TreeModel
Index
Constructors
constructor
Properties
nodeMap
options
Accessors
maxLevel
nodes
root
visibleNodes
Methods
calculateNodeLevels
deleteNodes
getNodeByViewIndex
getSourceData
indexNodes
indexNodesByTree
indexVisibleNodes
insertNodes
populate
Constructors
constructor
new TreeModel(source: TreeSource, options: tree.TreeOptions): TreeModel
Parameters
source: TreeSource
options: tree.TreeOptions
Returns TreeModel
Properties
Readonly nodeMap
nodeMap: Map<string, NodeModel>
options
options: tree.TreeOptions
Accessors
maxLevel
get maxLevel(): number
Returns number
nodes
get nodes(): NodeModel[]
Returns NodeModel[]
root
get root(): NodeModel
Returns NodeModel
visibleNodes
get visibleNodes(): (NodeModel | NodePlaceholder)[]
Returns (NodeModel | NodePlaceholder)[]
Methods
calculateNodeLevels
calculateNodeLevels(node: NodeModel): void
Parameters
node: NodeModel
Returns void
deleteNodes
deleteNodes(index: number, count: number): NodeModel[]
Parameters
index: number
count: number
Returns NodeModel[]
getNodeByViewIndex
getNodeByViewIndex(index: number): NodeModel | NodePlaceholder
Parameters
index: number
Returns NodeModel | NodePlaceholder
getSourceData
getSourceData(): NodeSource[]
Returns NodeSource[]
indexNodes
indexNodes(calculateSubLevels?: boolean): void
Parameters
Optional calculateSubLevels: boolean
Returns void
indexNodesByTree
indexNodesByTree(calculateSubLevels?: boolean): void
Parameters
Optional calculateSubLevels: boolean
Returns void
indexVisibleNodes
indexVisibleNodes(): void
Returns void
insertNodes
insertNodes(index: number, nodes: number | NodeModel[]): NodeModel[]
Parameters
index: number
nodes: number | NodeModel[]
Returns NodeModel[]
populate
populate(source: TreeSource): void
Parameters
source: TreeSource
Returns void
