Omegagrid: TreeSelectionModel
Module: tree
Class TreeSelectionModel
Index
Constructors
constructor
Properties
items
model
options
Accessors
count
Methods
clear
clearItemSelection
deselect
ensureItem
getLevelSelection
getPropertySerializer
getSelectionStatus
getValue
isSelectedByParent
populate
select
serialize
setItems
toggle
toggleChildNodes
validateChange
Constructors
constructor
new TreeSelectionModel(
    options: tree.TreeOptions,
    sourceData?: SerializedValue[],
): TreeSelectionModel
Parameters
options: tree.TreeOptions
Optional sourceData: SerializedValue[]
Returns TreeSelectionModel
Properties
items
items: Map<string, SelectedItemParams>
model
model: TreeModel
options
options: tree.TreeOptions
Accessors
count
get count(): number
Returns number
Methods
clear
clear(): void
Returns void
clearItemSelection
clearItemSelection(node: NodeModel): void
Parameters
node: NodeModel
Returns void
deselect
deselect(node: NodeModel, level: number): this
Parameters
node: NodeModel
level: number
Returns this
ensureItem
ensureItem(key: string, value?: string): SelectedItemParams
Parameters
key: string
Optional value: string
Returns SelectedItemParams
getLevelSelection
getLevelSelection(node: NodeModel): Map<number, boolean>
Parameters
node: NodeModel
Returns Map<number, boolean>
getPropertySerializer
getPropertySerializer(
    serializedProps?: (
        | "s"
        | "icon"
        | "v"
        | "value"
        | "t"
        | "renderer"
        | "props"
        | "k"
        | "key"
        | "ch"
        | "folder"
        | (keyof TreeNodeSource)
    )[],
): (nodeKey: string, params: SelectedItemParams) => Record<string, unknown>
Parameters
Optional serializedProps: (
    | "s"
    | "icon"
    | "v"
    | "value"
    | "t"
    | "renderer"
    | "props"
    | "k"
    | "key"
    | "ch"
    | "folder"
    | (keyof TreeNodeSource)
)[]
Returns (nodeKey: string, params: SelectedItemParams) => Record<string, unknown>
getSelectionStatus
getSelectionStatus(node: NodeModel): NodeSelectionStatus
Parameters
node: NodeModel
Returns NodeSelectionStatus
getValue
getValue(node: NodeModel, level: number, defaultValue?: boolean): boolean
Parameters
node: NodeModel
level: number
Optional defaultValue: boolean
Returns boolean
isSelectedByParent
isSelectedByParent(node: NodeModel): boolean
Parameters
node: NodeModel
Returns boolean
populate
populate(sourceData: SerializedValue[]): void
Parameters
sourceData: SerializedValue[]
Returns void
select
select(node: NodeModel, level: number, value?: boolean): this
Parameters
node: NodeModel
level: number
Optional value: boolean
Returns this
serialize
serialize(
    serializedProps?: (
        | "s"
        | "icon"
        | "v"
        | "value"
        | "t"
        | "renderer"
        | "props"
        | "k"
        | "key"
        | "ch"
        | "folder"
        | (keyof TreeNodeSource)
    )[],
): SerializedValue[]
Parameters
Optional serializedProps: (
    | "s"
    | "icon"
    | "v"
    | "value"
    | "t"
    | "renderer"
    | "props"
    | "k"
    | "key"
    | "ch"
    | "folder"
    | (keyof TreeNodeSource)
)[]
Returns SerializedValue[]
setItems
setItems(items: SerializedValue[]): void
Parameters
items: SerializedValue[]
Returns void
toggle
toggle(node: NodeModel, level: number): this
Parameters
node: NodeModel
level: number
Returns this
toggleChildNodes
toggleChildNodes(node: NodeModel, level: number): void
Parameters
node: NodeModel
level: number
Returns void
validateChange
validateChange(node: NodeModel, level: number, value: boolean): boolean
Parameters
node: NodeModel
level: number
value: boolean
Returns boolean
