Omegagrid: NodeModel
Module: tree
Class NodeModel
Hierarchy
NodeModel_base
NodeModel
Index
Constructors
constructor
Properties
_children
_collapsed
_count
_filterable
_filterState
_hidden
_parent
_properties
_sortable
index
level
model
parentIndex
subLevels
visibleIndex
Accessors
checkbox
children
collapsed
count
filterable
filterState
firstChild
folder
hasChildren
hasParent
hidden
htmlValue
icon
isLoaded
isPartialyLoaded
key
lastChild
parent
properties
renderer
sortable
type
value
visible
Methods
_sort
addChild
clearChildren
collapse
deleteChildren
expand
getSourceData
insertChildren
populate
sort
toggleCollapse
walk
walkUp
walkVisible
Constructors
constructor
new NodeModel(model: TreeModel, source: NodeSource): NodeModel
Parameters
model: TreeModel
source: NodeSource
Returns NodeModel
Overrides NodeModel_base.constructor
Properties
_children
_children: any[]
Inherited from NodeModel_base._children
_collapsed
_collapsed: boolean
Inherited from NodeModel_base._collapsed
_count
_count: number
Inherited from NodeModel_base._count
_filterable
_filterable: boolean
Inherited from NodeModel_base._filterable
_filterState
_filterState: FilterState
Inherited from NodeModel_base._filterState
_hidden
_hidden: boolean
Inherited from NodeModel_base._hidden
_parent
_parent: any
Inherited from NodeModel_base._parent
Protected _properties
_properties: CustomProperties
_sortable
_sortable: boolean
Inherited from NodeModel_base._sortable
index
index: number
Inherited from NodeModel_base.index
level
level: number
Inherited from NodeModel_base.level
model
model: TreeModel
parentIndex
parentIndex: number
Inherited from NodeModel_base.parentIndex
subLevels
subLevels: number
visibleIndex
visibleIndex: number
Inherited from NodeModel_base.visibleIndex
Accessors
checkbox
get checkbox(): boolean
Returns boolean
set checkbox(v: boolean): void
Parameters
v: boolean
Returns void
children
get children(): any[]
Returns any[]
Inherited from NodeModel_base.children
set children(value: any[]): void
Parameters
value: any[]
Returns void
Inherited from NodeModel_base.children
collapsed
get collapsed(): boolean
Returns boolean
Inherited from NodeModel_base.collapsed
set collapsed(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from NodeModel_base.collapsed
count
set count(value: number): void
Parameters
value: number
Returns void
Inherited from NodeModel_base.count
filterable
get filterable(): boolean
Returns boolean
Inherited from NodeModel_base.filterable
filterState
get filterState(): FilterState
Returns FilterState
Inherited from NodeModel_base.filterState
set filterState(v: FilterState): void
Parameters
v: FilterState
Returns void
Inherited from NodeModel_base.filterState
firstChild
get firstChild(): any
Returns any
Inherited from NodeModel_base.firstChild
folder
get folder(): FolderOptions
Returns FolderOptions
set folder(v: FolderOptions): void
Parameters
v: FolderOptions
Returns void
hasChildren
get hasChildren(): boolean
Returns boolean
Inherited from NodeModel_base.hasChildren
hasParent
get hasParent(): boolean
Returns boolean
Inherited from NodeModel_base.hasParent
hidden
get hidden(): boolean
Returns boolean
Inherited from NodeModel_base.hidden
set hidden(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from NodeModel_base.hidden
htmlValue
get htmlValue(): string
Returns string
set htmlValue(v: string): void
Parameters
v: string
Returns void
icon
get icon(): string | IconSpec
Returns string | IconSpec
set icon(v: string | IconSpec): void
Parameters
v: string | IconSpec
Returns void
isLoaded
get isLoaded(): boolean
Returns boolean
Inherited from NodeModel_base.isLoaded
isPartialyLoaded
get isPartialyLoaded(): boolean
Returns boolean
Inherited from NodeModel_base.isPartialyLoaded
key
get key(): string
Returns string
set key(value: string): void
Parameters
value: string
Returns void
lastChild
get lastChild(): any
Returns any
Inherited from NodeModel_base.lastChild
parent
get parent(): any
Returns any
Inherited from NodeModel_base.parent
set parent(parent: any): void
Parameters
parent: any
Returns void
Inherited from NodeModel_base.parent
properties
get properties(): CustomProperties
Returns CustomProperties
set properties(v: CustomProperties): void
Parameters
v: CustomProperties
Returns void
renderer
get renderer(): TreeNodeRenderer
Returns TreeNodeRenderer
set renderer(v: TreeNodeRenderer): void
Parameters
v: TreeNodeRenderer
Returns void
sortable
get sortable(): boolean
Returns boolean
Inherited from NodeModel_base.sortable
type
get type(): string
Returns string
set type(v: string): void
Parameters
v: string
Returns void
value
get value(): string
Returns string
set value(v: string): void
Parameters
v: string
Returns void
visible
get visible(): boolean
Returns boolean
Inherited from NodeModel_base.visible
Methods
_sort
_sort(comparer: (a: any, b: any) => number): void
Parameters
comparer: (a: any, b: any) => number
Returns void
Inherited from NodeModel_base._sort
addChild
addChild(child: any): void
Parameters
child: any
Returns void
Inherited from NodeModel_base.addChild
clearChildren
clearChildren(): void
Returns void
Inherited from NodeModel_base.clearChildren
collapse
collapse(): void
Returns void
Inherited from NodeModel_base.collapse
deleteChildren
deleteChildren(index: number | any[], count?: number): void
Parameters
index: number | any[]
Optional count: number
Returns void
Inherited from NodeModel_base.deleteChildren
expand
expand(unhide?: boolean): void
Parameters
Optional unhide: boolean
Returns void
Inherited from NodeModel_base.expand
getSourceData
getSourceData(): NodeSource
Returns NodeSource
Overrides NodeModel_base.getSourceData
insertChildren
insertChildren(children: any[], index: number): void
Parameters
children: any[]
index: number
Returns void
Inherited from NodeModel_base.insertChildren
populate
populate(source: NodeSource): void
Parameters
source: NodeSource
Returns void
Overrides NodeModel_base.populate
sort
sort(comparer: (a: any, b: any) => number): void
Parameters
comparer: (a: any, b: any) => number
Returns void
Inherited from NodeModel_base.sort
toggleCollapse
toggleCollapse(recursive?: boolean, unhide?: boolean): void
Parameters
Optional recursive: boolean
Optional unhide: boolean
Returns void
Inherited from NodeModel_base.toggleCollapse
walk
walk(cb: (m: any) => unknown): void
Parameters
cb: (m: any) => unknown
Returns void
Inherited from NodeModel_base.walk
walkUp
walkUp(cb: (m: any) => unknown): void
Parameters
cb: (m: any) => unknown
Returns void
Inherited from NodeModel_base.walkUp
walkVisible
walkVisible(cb: (m: any) => unknown): void
Parameters
cb: (m: any) => unknown
Returns void
Inherited from NodeModel_base.walkVisible
