Omegagrid: TokenType
Module: grid
Enumeration TokenType
Index
Enumeration Members
ArgumentSeparator
Boolean
Cell
CloseBracket
Function
Number
OpenBracket
Operand
Operator
Range
Sheet
SheetQuote
SheetSeparator
String
StringQuote
Unknown
Variable
Enumeration Members
ArgumentSeparator
ArgumentSeparator: 5
Boolean
Boolean: 1
Cell
Cell: 9
CloseBracket
CloseBracket: 7
Function
Function: 4
Number
Number: 0
OpenBracket
OpenBracket: 6
Operand
Operand: 16
Operator
Operator: 8
Range
Range: 11
Sheet
Sheet: 12
SheetQuote
SheetQuote: 13
SheetSeparator
SheetSeparator: 14
String
String: 2
StringQuote
StringQuote: 3
Unknown
Unknown: 15
Variable
Variable: 10
